{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_1",
	"iid": "76b26a40-6280-11ee-a830-4536fb7b8b2d",
	"uid": 17,
	"worldX": 0,
	"worldY": 640,
	"worldDepth": 0,
	"pxWid": 5568,
	"pxHei": 512,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Items",
			"__type": "Entities",
			"__cWid": 174,
			"__cHei": 16,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "d7b4af40-6280-11ee-8adc-ab1361d6d497",
			"levelId": 17,
			"layerDefUid": 28,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6479635,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Flag",
					"__grid": [162,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 19, "x": 0, "y": 64, "w": 32, "h": 32 },
					"__smartColor": "#733E39",
					"__worldX": 5184,
					"__worldY": 736,
					"iid": "001fa730-6280-11ee-8adc-87e74df61956",
					"width": 32,
					"height": 32,
					"defUid": 23,
					"px": [5184,96],
					"fieldInstances": [{ "__identifier": "MinCoord", "__type": "Point", "__value": { "cx": 162, "cy": 12 }, "__tile": null, "defUid": 29, "realEditorValues": [{
						"id": "V_String",
						"params": ["162,12"]
					}] }]
				},
				{
					"__identifier": "EndLevel",
					"__grid": [169,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0044",
					"__worldX": 5408,
					"__worldY": 1056,
					"iid": "af3faab0-6280-11ee-b75d-65d5480b16cb",
					"width": 32,
					"height": 32,
					"defUid": 30,
					"px": [5408,416],
					"fieldInstances": []
				},
				{
					"__identifier": "End_pivot",
					"__grid": [161,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 19, "x": 224, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#3E2731",
					"__worldX": 5152,
					"__worldY": 736,
					"iid": "4a3f8990-6280-11ee-b75d-a12fa7da6965",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [5152,96],
					"fieldInstances": [{ "__identifier": "Multiplicator", "__type": "Int", "__value": 100, "__tile": null, "defUid": 25, "realEditorValues": [{ "id": "V_Int", "params": [100] }] }]
				},
				{
					"__identifier": "End_pivot",
					"__grid": [161,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 19, "x": 224, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#3E2731",
					"__worldX": 5152,
					"__worldY": 768,
					"iid": "4ab46b70-6280-11ee-b75d-0f3521cd9ec1",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [5152,128],
					"fieldInstances": [{ "__identifier": "Multiplicator", "__type": "Int", "__value": 90, "__tile": null, "defUid": 25, "realEditorValues": [{ "id": "V_Int", "params": [90] }] }]
				},
				{
					"__identifier": "End_pivot",
					"__grid": [161,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 19, "x": 224, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#3E2731",
					"__worldX": 5152,
					"__worldY": 800,
					"iid": "4af17470-6280-11ee-b75d-a73c17dcf50d",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [5152,160],
					"fieldInstances": [{ "__identifier": "Multiplicator", "__type": "Int", "__value": 80, "__tile": null, "defUid": 25, "realEditorValues": [{ "id": "V_Int", "params": [80] }] }]
				},
				{
					"__identifier": "End_pivot",
					"__grid": [161,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 19, "x": 224, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#3E2731",
					"__worldX": 5152,
					"__worldY": 832,
					"iid": "4b297460-6280-11ee-b75d-0f8e9c7bb1fa",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [5152,192],
					"fieldInstances": [{ "__identifier": "Multiplicator", "__type": "Int", "__value": 70, "__tile": null, "defUid": 25, "realEditorValues": [{ "id": "V_Int", "params": [70] }] }]
				},
				{
					"__identifier": "End_pivot",
					"__grid": [161,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 19, "x": 224, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#3E2731",
					"__worldX": 5152,
					"__worldY": 864,
					"iid": "4b9ea460-6280-11ee-b75d-63a6973dde8a",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [5152,224],
					"fieldInstances": [{ "__identifier": "Multiplicator", "__type": "Int", "__value": 60, "__tile": null, "defUid": 25, "realEditorValues": [{ "id": "V_Int", "params": [60] }] }]
				},
				{
					"__identifier": "End_pivot",
					"__grid": [161,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 19, "x": 224, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#3E2731",
					"__worldX": 5152,
					"__worldY": 896,
					"iid": "4e5ed5d0-6280-11ee-b75d-ade15299e360",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [5152,256],
					"fieldInstances": [{ "__identifier": "Multiplicator", "__type": "Int", "__value": 50, "__tile": null, "defUid": 25, "realEditorValues": [{ "id": "V_Int", "params": [50] }] }]
				},
				{
					"__identifier": "End_pivot",
					"__grid": [161,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 19, "x": 224, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#3E2731",
					"__worldX": 5152,
					"__worldY": 928,
					"iid": "4e9e76e0-6280-11ee-b75d-dd10680cbfa1",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [5152,288],
					"fieldInstances": [{ "__identifier": "Multiplicator", "__type": "Int", "__value": 40, "__tile": null, "defUid": 25, "realEditorValues": [{ "id": "V_Int", "params": [40] }] }]
				},
				{
					"__identifier": "End_pivot",
					"__grid": [161,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 19, "x": 224, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#3E2731",
					"__worldX": 5152,
					"__worldY": 960,
					"iid": "4ed146b0-6280-11ee-b75d-094ce7a68c17",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [5152,320],
					"fieldInstances": [{ "__identifier": "Multiplicator", "__type": "Int", "__value": 30, "__tile": null, "defUid": 25, "realEditorValues": [{ "id": "V_Int", "params": [30] }] }]
				},
				{
					"__identifier": "End_pivot",
					"__grid": [161,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 19, "x": 224, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#3E2731",
					"__worldX": 5152,
					"__worldY": 992,
					"iid": "4f041680-6280-11ee-b75d-17286662578e",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [5152,352],
					"fieldInstances": [{ "__identifier": "Multiplicator", "__type": "Int", "__value": 20, "__tile": null, "defUid": 25, "realEditorValues": [{ "id": "V_Int", "params": [20] }] }]
				},
				{
					"__identifier": "End_pivot",
					"__grid": [161,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 19, "x": 224, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#3E2731",
					"__worldX": 5152,
					"__worldY": 1024,
					"iid": "4f2f6c40-6280-11ee-b75d-afa0588c080f",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [5152,384],
					"fieldInstances": [{ "__identifier": "Multiplicator", "__type": "Int", "__value": 10, "__tile": null, "defUid": 25, "realEditorValues": [] }]
				},
				{
					"__identifier": "Castle_Flag",
					"__grid": [169,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 19, "x": 0, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#FEAE34",
					"__worldX": 5408,
					"__worldY": 672,
					"iid": "b536b0a0-6280-11ee-b8f2-ff23b8a1b722",
					"width": 32,
					"height": 32,
					"defUid": 27,
					"px": [5408,32],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 174,
			"__cHei": 16,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "76b26a41-6280-11ee-a830-6d7db1d26cd1",
			"levelId": 17,
			"layerDefUid": 12,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1141715,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Goomba",
					"__grid": [28,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 8, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"__worldX": 896,
					"__worldY": 864,
					"iid": "c31b4a70-6280-11ee-a61f-c5dc7d7727cc",
					"width": 32,
					"height": 32,
					"defUid": 10,
					"px": [896,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Koopa",
					"__grid": [54,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 8, "x": 0, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#EAD4AA",
					"__worldX": 1728,
					"__worldY": 800,
					"iid": "c9868280-6280-11ee-a61f-a1e5e46be212",
					"width": 32,
					"height": 48,
					"defUid": 11,
					"px": [1728,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Koopa",
					"__grid": [58,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 8, "x": 0, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#EAD4AA",
					"__worldX": 1856,
					"__worldY": 960,
					"iid": "cb12c7d0-6280-11ee-a61f-0f740ce09243",
					"width": 32,
					"height": 48,
					"defUid": 11,
					"px": [1856,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Koopa",
					"__grid": [78,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 8, "x": 0, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#EAD4AA",
					"__worldX": 2496,
					"__worldY": 1024,
					"iid": "cd963e60-6280-11ee-a61f-97e4e7322033",
					"width": 32,
					"height": 48,
					"defUid": 11,
					"px": [2496,384],
					"fieldInstances": []
				},
				{
					"__identifier": "Koopa",
					"__grid": [118,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 8, "x": 0, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#EAD4AA",
					"__worldX": 3776,
					"__worldY": 800,
					"iid": "d50c08a0-6280-11ee-a61f-49dc42961b5a",
					"width": 32,
					"height": 48,
					"defUid": 11,
					"px": [3776,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Koopa",
					"__grid": [132,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 8, "x": 0, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#EAD4AA",
					"__worldX": 4224,
					"__worldY": 928,
					"iid": "d7e0ac70-6280-11ee-a61f-57e57c119c83",
					"width": 32,
					"height": 48,
					"defUid": 11,
					"px": [4224,288],
					"fieldInstances": []
				},
				{
					"__identifier": "Goomba",
					"__grid": [71,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 8, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"__worldX": 2272,
					"__worldY": 1056,
					"iid": "eac0aca0-6280-11ee-a61f-fdd855dcae4a",
					"width": 32,
					"height": 32,
					"defUid": 10,
					"px": [2272,416],
					"fieldInstances": []
				},
				{
					"__identifier": "Koopa",
					"__grid": [93,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 8, "x": 0, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#EAD4AA",
					"__worldX": 2976,
					"__worldY": 960,
					"iid": "ef273b10-6280-11ee-a61f-7546c3524879",
					"width": 32,
					"height": 48,
					"defUid": 11,
					"px": [2976,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Mario",
					"__grid": [7,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 9, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"__worldX": 224,
					"__worldY": 1024,
					"iid": "cbf93940-6280-11ee-b75d-f390d5288ce1",
					"width": 32,
					"height": 32,
					"defUid": 6,
					"px": [224,384],
					"fieldInstances": []
				},
				{
					"__identifier": "Goomba",
					"__grid": [135,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 8, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"__worldX": 4320,
					"__worldY": 960,
					"iid": "20aeb300-6280-11ee-b5a8-19cc408e1af6",
					"width": 32,
					"height": 32,
					"defUid": 10,
					"px": [4320,320],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Main",
			"__type": "Tiles",
			"__cWid": 174,
			"__cHei": 16,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "Textures/Tiles.png",
			"iid": "76b26a42-6280-11ee-a830-0f1736d57e13",
			"levelId": 17,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7358671,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [2784,64], "src": [128,64], "f": 0, "t": 20, "d": [435], "a": 1 },
				{ "px": [2816,64], "src": [32,0], "f": 0, "t": 1, "d": [436], "a": 1 },
				{ "px": [3360,64], "src": [64,32], "f": 0, "t": 10, "d": [453], "a": 1 },
				{ "px": [1696,96], "src": [128,32], "f": 0, "t": 12, "d": [575], "a": 1 },
				{ "px": [1888,96], "src": [128,0], "f": 0, "t": 4, "d": [581], "a": 1 },
				{ "px": [1920,96], "src": [160,0], "f": 0, "t": 5, "d": [582], "a": 1 },
				{ "px": [1952,96], "src": [192,0], "f": 0, "t": 6, "d": [583], "a": 1 },
				{ "px": [832,128], "src": [96,96], "f": 0, "t": 27, "d": [722], "a": 1 },
				{ "px": [864,128], "src": [0,0], "f": 0, "t": 0, "d": [723], "a": 1 },
				{ "px": [896,128], "src": [64,0], "f": 0, "t": 2, "d": [724], "a": 1 },
				{ "px": [2624,128], "src": [128,0], "f": 0, "t": 4, "d": [778], "a": 1 },
				{ "px": [2656,128], "src": [160,0], "f": 0, "t": 5, "d": [779], "a": 1 },
				{ "px": [2688,128], "src": [192,0], "f": 0, "t": 6, "d": [780], "a": 1 },
				{ "px": [3040,128], "src": [64,32], "f": 0, "t": 10, "d": [791], "a": 1 },
				{ "px": [4672,160], "src": [96,0], "f": 0, "t": 3, "d": [1016], "a": 1 },
				{ "px": [4704,160], "src": [96,0], "f": 0, "t": 3, "d": [1017], "a": 1 },
				{ "px": [4832,160], "src": [32,0], "f": 0, "t": 1, "d": [1021], "a": 1 },
				{ "px": [4864,160], "src": [32,0], "f": 0, "t": 1, "d": [1022], "a": 1 },
				{ "px": [4896,160], "src": [32,0], "f": 0, "t": 1, "d": [1023], "a": 1 },
				{ "px": [4928,160], "src": [32,0], "f": 0, "t": 1, "d": [1024], "a": 1 },
				{ "px": [2048,192], "src": [96,0], "f": 0, "t": 3, "d": [1108], "a": 1 },
				{ "px": [2080,192], "src": [96,0], "f": 0, "t": 3, "d": [1109], "a": 1 },
				{ "px": [2752,192], "src": [96,0], "f": 0, "t": 3, "d": [1130], "a": 1 },
				{ "px": [2784,192], "src": [96,0], "f": 0, "t": 3, "d": [1131], "a": 1 },
				{ "px": [2816,192], "src": [96,0], "f": 0, "t": 3, "d": [1132], "a": 1 },
				{ "px": [3296,192], "src": [32,0], "f": 0, "t": 1, "d": [1147], "a": 1 },
				{ "px": [3328,192], "src": [64,0], "f": 0, "t": 2, "d": [1148], "a": 1 },
				{ "px": [3360,192], "src": [64,0], "f": 0, "t": 2, "d": [1149], "a": 1 },
				{ "px": [3392,192], "src": [32,0], "f": 0, "t": 1, "d": [1150], "a": 1 },
				{ "px": [3552,192], "src": [128,0], "f": 0, "t": 4, "d": [1155], "a": 1 },
				{ "px": [3584,192], "src": [160,0], "f": 0, "t": 5, "d": [1156], "a": 1 },
				{ "px": [3616,192], "src": [192,0], "f": 0, "t": 6, "d": [1157], "a": 1 },
				{ "px": [4192,192], "src": [64,64], "f": 0, "t": 18, "d": [1175], "a": 1 },
				{ "px": [4224,192], "src": [64,64], "f": 0, "t": 18, "d": [1176], "a": 1 },
				{ "px": [4256,192], "src": [64,64], "f": 0, "t": 18, "d": [1177], "a": 1 },
				{ "px": [4288,192], "src": [64,64], "f": 0, "t": 18, "d": [1178], "a": 1 },
				{ "px": [4320,192], "src": [64,64], "f": 0, "t": 18, "d": [1179], "a": 1 },
				{ "px": [4352,192], "src": [64,64], "f": 0, "t": 18, "d": [1180], "a": 1 },
				{ "px": [1632,224], "src": [128,0], "f": 0, "t": 4, "d": [1269], "a": 1 },
				{ "px": [1664,224], "src": [160,0], "f": 0, "t": 5, "d": [1270], "a": 1 },
				{ "px": [1696,224], "src": [160,0], "f": 0, "t": 5, "d": [1271], "a": 1 },
				{ "px": [1728,224], "src": [160,0], "f": 0, "t": 5, "d": [1272], "a": 1 },
				{ "px": [1760,224], "src": [192,0], "f": 0, "t": 6, "d": [1273], "a": 1 },
				{ "px": [2240,224], "src": [128,0], "f": 0, "t": 4, "d": [1288], "a": 1 },
				{ "px": [2272,224], "src": [160,0], "f": 0, "t": 5, "d": [1289], "a": 1 },
				{ "px": [2304,224], "src": [192,0], "f": 0, "t": 6, "d": [1290], "a": 1 },
				{ "px": [2368,224], "src": [128,0], "f": 0, "t": 4, "d": [1292], "a": 1 },
				{ "px": [2400,224], "src": [160,0], "f": 0, "t": 5, "d": [1293], "a": 1 },
				{ "px": [2432,224], "src": [192,0], "f": 0, "t": 6, "d": [1294], "a": 1 },
				{ "px": [2496,224], "src": [128,0], "f": 0, "t": 4, "d": [1296], "a": 1 },
				{ "px": [2528,224], "src": [160,0], "f": 0, "t": 5, "d": [1297], "a": 1 },
				{ "px": [2560,224], "src": [192,0], "f": 0, "t": 6, "d": [1298], "a": 1 },
				{ "px": [3712,224], "src": [128,0], "f": 0, "t": 4, "d": [1334], "a": 1 },
				{ "px": [3744,224], "src": [160,0], "f": 0, "t": 5, "d": [1335], "a": 1 },
				{ "px": [3776,224], "src": [192,0], "f": 0, "t": 6, "d": [1336], "a": 1 },
				{ "px": [4512,224], "src": [96,0], "f": 0, "t": 3, "d": [1359], "a": 1 },
				{ "px": [4544,224], "src": [96,0], "f": 0, "t": 3, "d": [1360], "a": 1 },
				{ "px": [4576,224], "src": [96,0], "f": 0, "t": 3, "d": [1361], "a": 1 },
				{ "px": [768,256], "src": [128,0], "f": 0, "t": 4, "d": [1416], "a": 1 },
				{ "px": [800,256], "src": [160,0], "f": 0, "t": 5, "d": [1417], "a": 1 },
				{ "px": [832,256], "src": [160,0], "f": 0, "t": 5, "d": [1418], "a": 1 },
				{ "px": [864,256], "src": [160,0], "f": 0, "t": 5, "d": [1419], "a": 1 },
				{ "px": [896,256], "src": [160,0], "f": 0, "t": 5, "d": [1420], "a": 1 },
				{ "px": [928,256], "src": [160,0], "f": 0, "t": 5, "d": [1421], "a": 1 },
				{ "px": [960,256], "src": [192,0], "f": 0, "t": 6, "d": [1422], "a": 1 },
				{ "px": [1120,256], "src": [96,0], "f": 0, "t": 3, "d": [1427], "a": 1 },
				{ "px": [1152,256], "src": [96,0], "f": 0, "t": 3, "d": [1428], "a": 1 },
				{ "px": [1184,256], "src": [96,0], "f": 0, "t": 3, "d": [1429], "a": 1 },
				{ "px": [3008,256], "src": [96,0], "f": 0, "t": 3, "d": [1486], "a": 1 },
				{ "px": [3040,256], "src": [96,0], "f": 0, "t": 3, "d": [1487], "a": 1 },
				{ "px": [3072,256], "src": [96,0], "f": 0, "t": 3, "d": [1488], "a": 1 },
				{ "px": [4480,256], "src": [96,0], "f": 0, "t": 3, "d": [1532], "a": 1 },
				{ "px": [1600,288], "src": [96,0], "f": 0, "t": 3, "d": [1616], "a": 1 },
				{ "px": [3392,288], "src": [128,0], "f": 0, "t": 4, "d": [1672], "a": 1 },
				{ "px": [3424,288], "src": [160,0], "f": 0, "t": 5, "d": [1673], "a": 1 },
				{ "px": [3456,288], "src": [192,0], "f": 0, "t": 6, "d": [1674], "a": 1 },
				{ "px": [4768,288], "src": [96,0], "f": 0, "t": 3, "d": [1715], "a": 1 },
				{ "px": [4800,288], "src": [96,0], "f": 0, "t": 3, "d": [1716], "a": 1 },
				{ "px": [4832,288], "src": [96,0], "f": 0, "t": 3, "d": [1717], "a": 1 },
				{ "px": [4864,288], "src": [96,0], "f": 0, "t": 3, "d": [1718], "a": 1 },
				{ "px": [416,320], "src": [32,0], "f": 0, "t": 1, "d": [1753], "a": 1 },
				{ "px": [448,320], "src": [64,0], "f": 0, "t": 2, "d": [1754], "a": 1 },
				{ "px": [2112,320], "src": [128,0], "f": 0, "t": 4, "d": [1806], "a": 1 },
				{ "px": [2144,320], "src": [160,0], "f": 0, "t": 5, "d": [1807], "a": 1 },
				{ "px": [2176,320], "src": [192,0], "f": 0, "t": 6, "d": [1808], "a": 1 },
				{ "px": [2464,320], "src": [96,0], "f": 0, "t": 3, "d": [1817], "a": 1 },
				{ "px": [3200,320], "src": [96,32], "f": 0, "t": 11, "d": [1840], "a": 1 },
				{ "px": [3232,320], "src": [96,0], "f": 0, "t": 3, "d": [1841], "a": 1 },
				{ "px": [3264,320], "src": [96,0], "f": 0, "t": 3, "d": [1842], "a": 1 },
				{ "px": [3904,320], "src": [32,0], "f": 0, "t": 1, "d": [1862], "a": 1 },
				{ "px": [3936,320], "src": [32,0], "f": 0, "t": 1, "d": [1863], "a": 1 },
				{ "px": [3968,320], "src": [64,0], "f": 0, "t": 2, "d": [1864], "a": 1 },
				{ "px": [4672,320], "src": [64,32], "f": 0, "t": 10, "d": [1886], "a": 1 },
				{ "px": [4704,320], "src": [64,64], "f": 0, "t": 18, "d": [1887], "a": 1 },
				{ "px": [608,352], "src": [128,0], "f": 0, "t": 4, "d": [1933], "a": 1 },
				{ "px": [640,352], "src": [160,0], "f": 0, "t": 5, "d": [1934], "a": 1 },
				{ "px": [672,352], "src": [160,0], "f": 0, "t": 5, "d": [1935], "a": 1 },
				{ "px": [704,352], "src": [160,0], "f": 0, "t": 5, "d": [1936], "a": 1 },
				{ "px": [736,352], "src": [192,0], "f": 0, "t": 6, "d": [1937], "a": 1 },
				{ "px": [1472,352], "src": [128,0], "f": 0, "t": 4, "d": [1960], "a": 1 },
				{ "px": [1504,352], "src": [160,0], "f": 0, "t": 5, "d": [1961], "a": 1 },
				{ "px": [1536,352], "src": [192,0], "f": 0, "t": 6, "d": [1962], "a": 1 },
				{ "px": [2144,352], "src": [160,32], "f": 0, "t": 13, "d": [1981], "a": 1 },
				{ "px": [2336,352], "src": [32,0], "f": 0, "t": 1, "d": [1987], "a": 1 },
				{ "px": [2368,352], "src": [32,0], "f": 0, "t": 1, "d": [1988], "a": 1 },
				{ "px": [4096,352], "src": [0,0], "f": 0, "t": 0, "d": [2042], "a": 1 },
				{ "px": [4128,352], "src": [0,0], "f": 0, "t": 0, "d": [2043], "a": 1 },
				{ "px": [4160,352], "src": [0,0], "f": 0, "t": 0, "d": [2044], "a": 1 },
				{ "px": [4192,352], "src": [0,0], "f": 0, "t": 0, "d": [2045], "a": 1 },
				{ "px": [4224,352], "src": [0,0], "f": 0, "t": 0, "d": [2046], "a": 1 },
				{ "px": [4256,352], "src": [0,0], "f": 0, "t": 0, "d": [2047], "a": 1 },
				{ "px": [4288,352], "src": [0,0], "f": 0, "t": 0, "d": [2048], "a": 1 },
				{ "px": [4320,352], "src": [0,0], "f": 0, "t": 0, "d": [2049], "a": 1 },
				{ "px": [4352,352], "src": [0,0], "f": 0, "t": 0, "d": [2050], "a": 1 },
				{ "px": [4384,352], "src": [0,0], "f": 0, "t": 0, "d": [2051], "a": 1 },
				{ "px": [4416,352], "src": [0,0], "f": 0, "t": 0, "d": [2052], "a": 1 },
				{ "px": [1376,384], "src": [192,32], "f": 0, "t": 14, "d": [2131], "a": 1 },
				{ "px": [1408,384], "src": [224,32], "f": 0, "t": 15, "d": [2132], "a": 1 },
				{ "px": [1600,384], "src": [0,0], "f": 0, "t": 0, "d": [2138], "a": 1 },
				{ "px": [1632,384], "src": [0,0], "f": 0, "t": 0, "d": [2139], "a": 1 },
				{ "px": [1664,384], "src": [0,0], "f": 0, "t": 0, "d": [2140], "a": 1 },
				{ "px": [1696,384], "src": [0,0], "f": 0, "t": 0, "d": [2141], "a": 1 },
				{ "px": [1728,384], "src": [0,0], "f": 0, "t": 0, "d": [2142], "a": 1 },
				{ "px": [1760,384], "src": [0,0], "f": 0, "t": 0, "d": [2143], "a": 1 },
				{ "px": [1792,384], "src": [0,0], "f": 0, "t": 0, "d": [2144], "a": 1 },
				{ "px": [1824,384], "src": [0,0], "f": 0, "t": 0, "d": [2145], "a": 1 },
				{ "px": [1856,384], "src": [0,0], "f": 0, "t": 0, "d": [2146], "a": 1 },
				{ "px": [2144,384], "src": [160,64], "f": 0, "t": 21, "d": [2155], "a": 1 },
				{ "px": [2880,384], "src": [128,0], "f": 0, "t": 4, "d": [2178], "a": 1 },
				{ "px": [2912,384], "src": [160,0], "f": 0, "t": 5, "d": [2179], "a": 1 },
				{ "px": [2944,384], "src": [160,0], "f": 0, "t": 5, "d": [2180], "a": 1 },
				{ "px": [2976,384], "src": [160,0], "f": 0, "t": 5, "d": [2181], "a": 1 },
				{ "px": [3008,384], "src": [192,0], "f": 0, "t": 6, "d": [2182], "a": 1 },
				{ "px": [3648,384], "src": [128,0], "f": 0, "t": 4, "d": [2202], "a": 1 },
				{ "px": [3680,384], "src": [160,0], "f": 0, "t": 5, "d": [2203], "a": 1 },
				{ "px": [3712,384], "src": [160,0], "f": 0, "t": 5, "d": [2204], "a": 1 },
				{ "px": [3744,384], "src": [160,0], "f": 0, "t": 5, "d": [2205], "a": 1 },
				{ "px": [3776,384], "src": [192,0], "f": 0, "t": 6, "d": [2206], "a": 1 },
				{ "px": [4096,384], "src": [0,0], "f": 0, "t": 0, "d": [2216], "a": 1 },
				{ "px": [4128,384], "src": [0,0], "f": 0, "t": 0, "d": [2217], "a": 1 },
				{ "px": [4160,384], "src": [0,0], "f": 0, "t": 0, "d": [2218], "a": 1 },
				{ "px": [4192,384], "src": [0,0], "f": 0, "t": 0, "d": [2219], "a": 1 },
				{ "px": [4224,384], "src": [0,0], "f": 0, "t": 0, "d": [2220], "a": 1 },
				{ "px": [4256,384], "src": [0,0], "f": 0, "t": 0, "d": [2221], "a": 1 },
				{ "px": [4288,384], "src": [0,0], "f": 0, "t": 0, "d": [2222], "a": 1 },
				{ "px": [4320,384], "src": [0,0], "f": 0, "t": 0, "d": [2223], "a": 1 },
				{ "px": [4352,384], "src": [0,0], "f": 0, "t": 0, "d": [2224], "a": 1 },
				{ "px": [4384,384], "src": [0,0], "f": 0, "t": 0, "d": [2225], "a": 1 },
				{ "px": [4416,384], "src": [0,0], "f": 0, "t": 0, "d": [2226], "a": 1 },
				{ "px": [4480,384], "src": [128,0], "f": 0, "t": 4, "d": [2228], "a": 1 },
				{ "px": [4512,384], "src": [160,0], "f": 0, "t": 5, "d": [2229], "a": 1 },
				{ "px": [4544,384], "src": [192,0], "f": 0, "t": 6, "d": [2230], "a": 1 },
				{ "px": [1376,416], "src": [192,64], "f": 0, "t": 22, "d": [2305], "a": 1 },
				{ "px": [1408,416], "src": [224,64], "f": 0, "t": 23, "d": [2306], "a": 1 },
				{ "px": [1600,416], "src": [0,0], "f": 0, "t": 0, "d": [2312], "a": 1 },
				{ "px": [1632,416], "src": [0,0], "f": 0, "t": 0, "d": [2313], "a": 1 },
				{ "px": [1664,416], "src": [0,0], "f": 0, "t": 0, "d": [2314], "a": 1 },
				{ "px": [1696,416], "src": [0,0], "f": 0, "t": 0, "d": [2315], "a": 1 },
				{ "px": [1728,416], "src": [0,0], "f": 0, "t": 0, "d": [2316], "a": 1 },
				{ "px": [1760,416], "src": [0,0], "f": 0, "t": 0, "d": [2317], "a": 1 },
				{ "px": [1792,416], "src": [0,0], "f": 0, "t": 0, "d": [2318], "a": 1 },
				{ "px": [1824,416], "src": [0,0], "f": 0, "t": 0, "d": [2319], "a": 1 },
				{ "px": [1856,416], "src": [0,0], "f": 0, "t": 0, "d": [2320], "a": 1 },
				{ "px": [1984,416], "src": [128,0], "f": 0, "t": 4, "d": [2324], "a": 1 },
				{ "px": [2016,416], "src": [160,0], "f": 0, "t": 5, "d": [2325], "a": 1 },
				{ "px": [2048,416], "src": [192,0], "f": 0, "t": 6, "d": [2326], "a": 1 },
				{ "px": [2144,416], "src": [160,64], "f": 0, "t": 21, "d": [2329], "a": 1 },
				{ "px": [4096,416], "src": [0,0], "f": 0, "t": 0, "d": [2390], "a": 1 },
				{ "px": [4128,416], "src": [0,0], "f": 0, "t": 0, "d": [2391], "a": 1 },
				{ "px": [4160,416], "src": [0,0], "f": 0, "t": 0, "d": [2392], "a": 1 },
				{ "px": [4192,416], "src": [0,0], "f": 0, "t": 0, "d": [2393], "a": 1 },
				{ "px": [4224,416], "src": [0,0], "f": 0, "t": 0, "d": [2394], "a": 1 },
				{ "px": [4256,416], "src": [0,0], "f": 0, "t": 0, "d": [2395], "a": 1 },
				{ "px": [4288,416], "src": [0,0], "f": 0, "t": 0, "d": [2396], "a": 1 },
				{ "px": [4320,416], "src": [0,0], "f": 0, "t": 0, "d": [2397], "a": 1 },
				{ "px": [4352,416], "src": [0,0], "f": 0, "t": 0, "d": [2398], "a": 1 },
				{ "px": [4384,416], "src": [0,0], "f": 0, "t": 0, "d": [2399], "a": 1 },
				{ "px": [4416,416], "src": [0,0], "f": 0, "t": 0, "d": [2400], "a": 1 },
				{ "px": [4800,416], "src": [128,0], "f": 0, "t": 4, "d": [2412], "a": 1 },
				{ "px": [4832,416], "src": [160,0], "f": 0, "t": 5, "d": [2413], "a": 1 },
				{ "px": [4864,416], "src": [192,0], "f": 0, "t": 6, "d": [2414], "a": 1 },
				{ "px": [5152,416], "src": [96,0], "f": 0, "t": 3, "d": [2423], "a": 1 },
				{ "px": [0,448], "src": [0,0], "f": 0, "t": 0, "d": [2436], "a": 1 },
				{ "px": [32,448], "src": [0,0], "f": 0, "t": 0, "d": [2437], "a": 1 },
				{ "px": [64,448], "src": [0,0], "f": 0, "t": 0, "d": [2438], "a": 1 },
				{ "px": [96,448], "src": [0,0], "f": 0, "t": 0, "d": [2439], "a": 1 },
				{ "px": [128,448], "src": [0,0], "f": 0, "t": 0, "d": [2440], "a": 1 },
				{ "px": [160,448], "src": [0,0], "f": 0, "t": 0, "d": [2441], "a": 1 },
				{ "px": [192,448], "src": [0,0], "f": 0, "t": 0, "d": [2442], "a": 1 },
				{ "px": [224,448], "src": [0,0], "f": 0, "t": 0, "d": [2443], "a": 1 },
				{ "px": [256,448], "src": [0,0], "f": 0, "t": 0, "d": [2444], "a": 1 },
				{ "px": [288,448], "src": [0,0], "f": 0, "t": 0, "d": [2445], "a": 1 },
				{ "px": [320,448], "src": [0,0], "f": 0, "t": 0, "d": [2446], "a": 1 },
				{ "px": [352,448], "src": [0,0], "f": 0, "t": 0, "d": [2447], "a": 1 },
				{ "px": [384,448], "src": [0,0], "f": 0, "t": 0, "d": [2448], "a": 1 },
				{ "px": [416,448], "src": [0,0], "f": 0, "t": 0, "d": [2449], "a": 1 },
				{ "px": [448,448], "src": [0,0], "f": 0, "t": 0, "d": [2450], "a": 1 },
				{ "px": [480,448], "src": [0,0], "f": 0, "t": 0, "d": [2451], "a": 1 },
				{ "px": [512,448], "src": [0,0], "f": 0, "t": 0, "d": [2452], "a": 1 },
				{ "px": [1024,448], "src": [128,0], "f": 0, "t": 4, "d": [2468], "a": 1 },
				{ "px": [1056,448], "src": [160,0], "f": 0, "t": 5, "d": [2469], "a": 1 },
				{ "px": [1088,448], "src": [192,0], "f": 0, "t": 6, "d": [2470], "a": 1 },
				{ "px": [1248,448], "src": [0,0], "f": 0, "t": 0, "d": [2475], "a": 1 },
				{ "px": [1280,448], "src": [0,0], "f": 0, "t": 0, "d": [2476], "a": 1 },
				{ "px": [1312,448], "src": [0,0], "f": 0, "t": 0, "d": [2477], "a": 1 },
				{ "px": [1344,448], "src": [0,0], "f": 0, "t": 0, "d": [2478], "a": 1 },
				{ "px": [1376,448], "src": [0,0], "f": 0, "t": 0, "d": [2479], "a": 1 },
				{ "px": [1408,448], "src": [0,0], "f": 0, "t": 0, "d": [2480], "a": 1 },
				{ "px": [1600,448], "src": [0,0], "f": 0, "t": 0, "d": [2486], "a": 1 },
				{ "px": [1632,448], "src": [0,0], "f": 0, "t": 0, "d": [2487], "a": 1 },
				{ "px": [1664,448], "src": [0,0], "f": 0, "t": 0, "d": [2488], "a": 1 },
				{ "px": [1696,448], "src": [0,0], "f": 0, "t": 0, "d": [2489], "a": 1 },
				{ "px": [1728,448], "src": [0,0], "f": 0, "t": 0, "d": [2490], "a": 1 },
				{ "px": [1760,448], "src": [0,0], "f": 0, "t": 0, "d": [2491], "a": 1 },
				{ "px": [1792,448], "src": [0,0], "f": 0, "t": 0, "d": [2492], "a": 1 },
				{ "px": [1824,448], "src": [0,0], "f": 0, "t": 0, "d": [2493], "a": 1 },
				{ "px": [1856,448], "src": [0,0], "f": 0, "t": 0, "d": [2494], "a": 1 },
				{ "px": [2016,448], "src": [160,32], "f": 0, "t": 13, "d": [2499], "a": 1 },
				{ "px": [2144,448], "src": [160,64], "f": 0, "t": 21, "d": [2503], "a": 1 },
				{ "px": [2208,448], "src": [128,0], "f": 0, "t": 4, "d": [2505], "a": 1 },
				{ "px": [2240,448], "src": [160,0], "f": 0, "t": 5, "d": [2506], "a": 1 },
				{ "px": [2272,448], "src": [160,0], "f": 0, "t": 5, "d": [2507], "a": 1 },
				{ "px": [2304,448], "src": [160,0], "f": 0, "t": 5, "d": [2508], "a": 1 },
				{ "px": [2336,448], "src": [160,0], "f": 0, "t": 5, "d": [2509], "a": 1 },
				{ "px": [2368,448], "src": [160,0], "f": 0, "t": 5, "d": [2510], "a": 1 },
				{ "px": [2400,448], "src": [160,0], "f": 0, "t": 5, "d": [2511], "a": 1 },
				{ "px": [2432,448], "src": [160,0], "f": 0, "t": 5, "d": [2512], "a": 1 },
				{ "px": [2464,448], "src": [160,0], "f": 0, "t": 5, "d": [2513], "a": 1 },
				{ "px": [2496,448], "src": [160,0], "f": 0, "t": 5, "d": [2514], "a": 1 },
				{ "px": [2528,448], "src": [160,0], "f": 0, "t": 5, "d": [2515], "a": 1 },
				{ "px": [2560,448], "src": [160,0], "f": 0, "t": 5, "d": [2516], "a": 1 },
				{ "px": [2592,448], "src": [160,0], "f": 0, "t": 5, "d": [2517], "a": 1 },
				{ "px": [2624,448], "src": [160,0], "f": 0, "t": 5, "d": [2518], "a": 1 },
				{ "px": [2656,448], "src": [160,0], "f": 0, "t": 5, "d": [2519], "a": 1 },
				{ "px": [2688,448], "src": [160,0], "f": 0, "t": 5, "d": [2520], "a": 1 },
				{ "px": [2720,448], "src": [160,0], "f": 0, "t": 5, "d": [2521], "a": 1 },
				{ "px": [2752,448], "src": [192,0], "f": 0, "t": 6, "d": [2522], "a": 1 },
				{ "px": [3136,448], "src": [0,0], "f": 0, "t": 0, "d": [2534], "a": 1 },
				{ "px": [3168,448], "src": [0,0], "f": 0, "t": 0, "d": [2535], "a": 1 },
				{ "px": [3200,448], "src": [0,0], "f": 0, "t": 0, "d": [2536], "a": 1 },
				{ "px": [3232,448], "src": [0,0], "f": 0, "t": 0, "d": [2537], "a": 1 },
				{ "px": [3264,448], "src": [0,0], "f": 0, "t": 0, "d": [2538], "a": 1 },
				{ "px": [3296,448], "src": [0,0], "f": 0, "t": 0, "d": [2539], "a": 1 },
				{ "px": [3328,448], "src": [0,0], "f": 0, "t": 0, "d": [2540], "a": 1 },
				{ "px": [3968,448], "src": [128,0], "f": 0, "t": 4, "d": [2560], "a": 1 },
				{ "px": [4000,448], "src": [160,0], "f": 0, "t": 5, "d": [2561], "a": 1 },
				{ "px": [4032,448], "src": [192,0], "f": 0, "t": 6, "d": [2562], "a": 1 },
				{ "px": [4096,448], "src": [0,0], "f": 0, "t": 0, "d": [2564], "a": 1 },
				{ "px": [4128,448], "src": [0,0], "f": 0, "t": 0, "d": [2565], "a": 1 },
				{ "px": [4160,448], "src": [0,0], "f": 0, "t": 0, "d": [2566], "a": 1 },
				{ "px": [4192,448], "src": [0,0], "f": 0, "t": 0, "d": [2567], "a": 1 },
				{ "px": [4224,448], "src": [0,0], "f": 0, "t": 0, "d": [2568], "a": 1 },
				{ "px": [4256,448], "src": [0,0], "f": 0, "t": 0, "d": [2569], "a": 1 },
				{ "px": [4288,448], "src": [0,0], "f": 0, "t": 0, "d": [2570], "a": 1 },
				{ "px": [4320,448], "src": [0,0], "f": 0, "t": 0, "d": [2571], "a": 1 },
				{ "px": [4352,448], "src": [0,0], "f": 0, "t": 0, "d": [2572], "a": 1 },
				{ "px": [4384,448], "src": [0,0], "f": 0, "t": 0, "d": [2573], "a": 1 },
				{ "px": [4416,448], "src": [0,0], "f": 0, "t": 0, "d": [2574], "a": 1 },
				{ "px": [4640,448], "src": [128,0], "f": 0, "t": 4, "d": [2581], "a": 1 },
				{ "px": [4672,448], "src": [160,0], "f": 0, "t": 5, "d": [2582], "a": 1 },
				{ "px": [4704,448], "src": [192,0], "f": 0, "t": 6, "d": [2583], "a": 1 },
				{ "px": [4832,448], "src": [160,32], "f": 0, "t": 13, "d": [2587], "a": 1 },
				{ "px": [4928,448], "src": [0,0], "f": 0, "t": 0, "d": [2590], "a": 1 },
				{ "px": [4960,448], "src": [0,0], "f": 0, "t": 0, "d": [2591], "a": 1 },
				{ "px": [4992,448], "src": [0,0], "f": 0, "t": 0, "d": [2592], "a": 1 },
				{ "px": [5024,448], "src": [0,0], "f": 0, "t": 0, "d": [2593], "a": 1 },
				{ "px": [5056,448], "src": [0,0], "f": 0, "t": 0, "d": [2594], "a": 1 },
				{ "px": [5088,448], "src": [0,0], "f": 0, "t": 0, "d": [2595], "a": 1 },
				{ "px": [5120,448], "src": [0,0], "f": 0, "t": 0, "d": [2596], "a": 1 },
				{ "px": [5152,448], "src": [0,0], "f": 0, "t": 0, "d": [2597], "a": 1 },
				{ "px": [5184,448], "src": [0,0], "f": 0, "t": 0, "d": [2598], "a": 1 },
				{ "px": [5216,448], "src": [0,0], "f": 0, "t": 0, "d": [2599], "a": 1 },
				{ "px": [5248,448], "src": [0,0], "f": 0, "t": 0, "d": [2600], "a": 1 },
				{ "px": [5280,448], "src": [0,0], "f": 0, "t": 0, "d": [2601], "a": 1 },
				{ "px": [5312,448], "src": [0,0], "f": 0, "t": 0, "d": [2602], "a": 1 },
				{ "px": [5344,448], "src": [0,0], "f": 0, "t": 0, "d": [2603], "a": 1 },
				{ "px": [5376,448], "src": [0,0], "f": 0, "t": 0, "d": [2604], "a": 1 },
				{ "px": [5408,448], "src": [0,0], "f": 0, "t": 0, "d": [2605], "a": 1 },
				{ "px": [5440,448], "src": [0,0], "f": 0, "t": 0, "d": [2606], "a": 1 },
				{ "px": [5472,448], "src": [0,0], "f": 0, "t": 0, "d": [2607], "a": 1 },
				{ "px": [5504,448], "src": [0,0], "f": 0, "t": 0, "d": [2608], "a": 1 },
				{ "px": [5536,448], "src": [0,0], "f": 0, "t": 0, "d": [2609], "a": 1 },
				{ "px": [0,480], "src": [0,0], "f": 0, "t": 0, "d": [2610], "a": 1 },
				{ "px": [32,480], "src": [0,0], "f": 0, "t": 0, "d": [2611], "a": 1 },
				{ "px": [64,480], "src": [0,0], "f": 0, "t": 0, "d": [2612], "a": 1 },
				{ "px": [96,480], "src": [0,0], "f": 0, "t": 0, "d": [2613], "a": 1 },
				{ "px": [128,480], "src": [0,0], "f": 0, "t": 0, "d": [2614], "a": 1 },
				{ "px": [160,480], "src": [0,0], "f": 0, "t": 0, "d": [2615], "a": 1 },
				{ "px": [192,480], "src": [0,0], "f": 0, "t": 0, "d": [2616], "a": 1 },
				{ "px": [224,480], "src": [0,0], "f": 0, "t": 0, "d": [2617], "a": 1 },
				{ "px": [256,480], "src": [0,0], "f": 0, "t": 0, "d": [2618], "a": 1 },
				{ "px": [288,480], "src": [0,0], "f": 0, "t": 0, "d": [2619], "a": 1 },
				{ "px": [320,480], "src": [0,0], "f": 0, "t": 0, "d": [2620], "a": 1 },
				{ "px": [352,480], "src": [0,0], "f": 0, "t": 0, "d": [2621], "a": 1 },
				{ "px": [384,480], "src": [0,0], "f": 0, "t": 0, "d": [2622], "a": 1 },
				{ "px": [416,480], "src": [0,0], "f": 0, "t": 0, "d": [2623], "a": 1 },
				{ "px": [448,480], "src": [0,0], "f": 0, "t": 0, "d": [2624], "a": 1 },
				{ "px": [480,480], "src": [0,0], "f": 0, "t": 0, "d": [2625], "a": 1 },
				{ "px": [512,480], "src": [0,0], "f": 0, "t": 0, "d": [2626], "a": 1 },
				{ "px": [1248,480], "src": [0,0], "f": 0, "t": 0, "d": [2649], "a": 1 },
				{ "px": [1280,480], "src": [0,0], "f": 0, "t": 0, "d": [2650], "a": 1 },
				{ "px": [1312,480], "src": [0,0], "f": 0, "t": 0, "d": [2651], "a": 1 },
				{ "px": [1344,480], "src": [0,0], "f": 0, "t": 0, "d": [2652], "a": 1 },
				{ "px": [1376,480], "src": [0,0], "f": 0, "t": 0, "d": [2653], "a": 1 },
				{ "px": [1408,480], "src": [0,0], "f": 0, "t": 0, "d": [2654], "a": 1 },
				{ "px": [1600,480], "src": [0,0], "f": 0, "t": 0, "d": [2660], "a": 1 },
				{ "px": [1632,480], "src": [0,0], "f": 0, "t": 0, "d": [2661], "a": 1 },
				{ "px": [1664,480], "src": [0,0], "f": 0, "t": 0, "d": [2662], "a": 1 },
				{ "px": [1696,480], "src": [0,0], "f": 0, "t": 0, "d": [2663], "a": 1 },
				{ "px": [1728,480], "src": [0,0], "f": 0, "t": 0, "d": [2664], "a": 1 },
				{ "px": [1760,480], "src": [0,0], "f": 0, "t": 0, "d": [2665], "a": 1 },
				{ "px": [1792,480], "src": [0,0], "f": 0, "t": 0, "d": [2666], "a": 1 },
				{ "px": [1824,480], "src": [0,0], "f": 0, "t": 0, "d": [2667], "a": 1 },
				{ "px": [1856,480], "src": [0,0], "f": 0, "t": 0, "d": [2668], "a": 1 },
				{ "px": [2016,480], "src": [160,64], "f": 0, "t": 21, "d": [2673], "a": 1 },
				{ "px": [2144,480], "src": [160,64], "f": 0, "t": 21, "d": [2677], "a": 1 },
				{ "px": [2496,480], "src": [160,32], "f": 0, "t": 13, "d": [2688], "a": 1 },
				{ "px": [3136,480], "src": [0,0], "f": 0, "t": 0, "d": [2708], "a": 1 },
				{ "px": [3168,480], "src": [0,0], "f": 0, "t": 0, "d": [2709], "a": 1 },
				{ "px": [3200,480], "src": [0,0], "f": 0, "t": 0, "d": [2710], "a": 1 },
				{ "px": [3232,480], "src": [0,0], "f": 0, "t": 0, "d": [2711], "a": 1 },
				{ "px": [3264,480], "src": [0,0], "f": 0, "t": 0, "d": [2712], "a": 1 },
				{ "px": [3296,480], "src": [0,0], "f": 0, "t": 0, "d": [2713], "a": 1 },
				{ "px": [3328,480], "src": [0,0], "f": 0, "t": 0, "d": [2714], "a": 1 },
				{ "px": [4096,480], "src": [0,0], "f": 0, "t": 0, "d": [2738], "a": 1 },
				{ "px": [4128,480], "src": [0,0], "f": 0, "t": 0, "d": [2739], "a": 1 },
				{ "px": [4160,480], "src": [0,0], "f": 0, "t": 0, "d": [2740], "a": 1 },
				{ "px": [4192,480], "src": [0,0], "f": 0, "t": 0, "d": [2741], "a": 1 },
				{ "px": [4224,480], "src": [0,0], "f": 0, "t": 0, "d": [2742], "a": 1 },
				{ "px": [4256,480], "src": [0,0], "f": 0, "t": 0, "d": [2743], "a": 1 },
				{ "px": [4288,480], "src": [0,0], "f": 0, "t": 0, "d": [2744], "a": 1 },
				{ "px": [4320,480], "src": [0,0], "f": 0, "t": 0, "d": [2745], "a": 1 },
				{ "px": [4352,480], "src": [0,0], "f": 0, "t": 0, "d": [2746], "a": 1 },
				{ "px": [4384,480], "src": [0,0], "f": 0, "t": 0, "d": [2747], "a": 1 },
				{ "px": [4416,480], "src": [0,0], "f": 0, "t": 0, "d": [2748], "a": 1 },
				{ "px": [4832,480], "src": [160,64], "f": 0, "t": 21, "d": [2761], "a": 1 },
				{ "px": [4928,480], "src": [0,0], "f": 0, "t": 0, "d": [2764], "a": 1 },
				{ "px": [4960,480], "src": [0,0], "f": 0, "t": 0, "d": [2765], "a": 1 },
				{ "px": [4992,480], "src": [0,0], "f": 0, "t": 0, "d": [2766], "a": 1 },
				{ "px": [5024,480], "src": [0,0], "f": 0, "t": 0, "d": [2767], "a": 1 },
				{ "px": [5056,480], "src": [0,0], "f": 0, "t": 0, "d": [2768], "a": 1 },
				{ "px": [5088,480], "src": [0,0], "f": 0, "t": 0, "d": [2769], "a": 1 },
				{ "px": [5120,480], "src": [0,0], "f": 0, "t": 0, "d": [2770], "a": 1 },
				{ "px": [5152,480], "src": [0,0], "f": 0, "t": 0, "d": [2771], "a": 1 },
				{ "px": [5184,480], "src": [0,0], "f": 0, "t": 0, "d": [2772], "a": 1 },
				{ "px": [5216,480], "src": [0,0], "f": 0, "t": 0, "d": [2773], "a": 1 },
				{ "px": [5248,480], "src": [0,0], "f": 0, "t": 0, "d": [2774], "a": 1 },
				{ "px": [5280,480], "src": [0,0], "f": 0, "t": 0, "d": [2775], "a": 1 },
				{ "px": [5312,480], "src": [0,0], "f": 0, "t": 0, "d": [2776], "a": 1 },
				{ "px": [5344,480], "src": [0,0], "f": 0, "t": 0, "d": [2777], "a": 1 },
				{ "px": [5376,480], "src": [0,0], "f": 0, "t": 0, "d": [2778], "a": 1 },
				{ "px": [5408,480], "src": [0,0], "f": 0, "t": 0, "d": [2779], "a": 1 },
				{ "px": [5440,480], "src": [0,0], "f": 0, "t": 0, "d": [2780], "a": 1 },
				{ "px": [5472,480], "src": [0,0], "f": 0, "t": 0, "d": [2781], "a": 1 },
				{ "px": [5504,480], "src": [0,0], "f": 0, "t": 0, "d": [2782], "a": 1 },
				{ "px": [5536,480], "src": [0,0], "f": 0, "t": 0, "d": [2783], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Decoration",
			"__type": "Tiles",
			"__cWid": 174,
			"__cHei": 16,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "Textures/Tiles.png",
			"iid": "76b26a43-6280-11ee-a830-1920d2dfb4a9",
			"levelId": 17,
			"layerDefUid": 13,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2544257,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [2240,64], "src": [64,160], "f": 0, "t": 42, "d": [418], "a": 1 },
				{ "px": [2272,64], "src": [96,160], "f": 0, "t": 43, "d": [419], "a": 1 },
				{ "px": [2304,64], "src": [96,160], "f": 0, "t": 43, "d": [420], "a": 1 },
				{ "px": [2336,64], "src": [128,160], "f": 0, "t": 44, "d": [421], "a": 1 },
				{ "px": [3904,64], "src": [64,160], "f": 0, "t": 42, "d": [470], "a": 1 },
				{ "px": [3936,64], "src": [96,160], "f": 0, "t": 43, "d": [471], "a": 1 },
				{ "px": [3968,64], "src": [96,160], "f": 0, "t": 43, "d": [472], "a": 1 },
				{ "px": [4000,64], "src": [128,160], "f": 0, "t": 44, "d": [473], "a": 1 },
				{ "px": [5152,64], "src": [224,256], "f": 0, "t": 71, "d": [509], "a": 1 },
				{ "px": [5376,64], "src": [0,256], "f": 0, "t": 64, "d": [516], "a": 1 },
				{ "px": [5408,64], "src": [0,256], "f": 0, "t": 64, "d": [517], "a": 1 },
				{ "px": [5440,64], "src": [0,256], "f": 0, "t": 64, "d": [518], "a": 1 },
				{ "px": [5536,64], "src": [64,160], "f": 0, "t": 42, "d": [521], "a": 1 },
				{ "px": [96,96], "src": [64,160], "f": 0, "t": 42, "d": [525], "a": 1 },
				{ "px": [128,96], "src": [96,160], "f": 0, "t": 43, "d": [526], "a": 1 },
				{ "px": [160,96], "src": [96,160], "f": 0, "t": 43, "d": [527], "a": 1 },
				{ "px": [192,96], "src": [128,160], "f": 0, "t": 44, "d": [528], "a": 1 },
				{ "px": [1728,96], "src": [64,160], "f": 0, "t": 42, "d": [576], "a": 1 },
				{ "px": [1760,96], "src": [96,160], "f": 0, "t": 43, "d": [577], "a": 1 },
				{ "px": [1792,96], "src": [96,160], "f": 0, "t": 43, "d": [578], "a": 1 },
				{ "px": [1824,96], "src": [128,160], "f": 0, "t": 44, "d": [579], "a": 1 },
				{ "px": [2240,96], "src": [64,192], "f": 0, "t": 50, "d": [592], "a": 1 },
				{ "px": [2272,96], "src": [96,192], "f": 0, "t": 51, "d": [593], "a": 1 },
				{ "px": [2304,96], "src": [96,192], "f": 0, "t": 51, "d": [594], "a": 1 },
				{ "px": [2336,96], "src": [128,192], "f": 0, "t": 52, "d": [595], "a": 1 },
				{ "px": [3392,96], "src": [64,160], "f": 0, "t": 42, "d": [628], "a": 1 },
				{ "px": [3424,96], "src": [96,160], "f": 0, "t": 43, "d": [629], "a": 1 },
				{ "px": [3456,96], "src": [96,160], "f": 0, "t": 43, "d": [630], "a": 1 },
				{ "px": [3488,96], "src": [128,160], "f": 0, "t": 44, "d": [631], "a": 1 },
				{ "px": [3904,96], "src": [64,192], "f": 0, "t": 50, "d": [644], "a": 1 },
				{ "px": [3936,96], "src": [96,192], "f": 0, "t": 51, "d": [645], "a": 1 },
				{ "px": [3968,96], "src": [96,192], "f": 0, "t": 51, "d": [646], "a": 1 },
				{ "px": [4000,96], "src": [128,192], "f": 0, "t": 52, "d": [647], "a": 1 },
				{ "px": [5024,96], "src": [64,160], "f": 0, "t": 42, "d": [679], "a": 1 },
				{ "px": [5056,96], "src": [96,160], "f": 0, "t": 43, "d": [680], "a": 1 },
				{ "px": [5088,96], "src": [96,160], "f": 0, "t": 43, "d": [681], "a": 1 },
				{ "px": [5120,96], "src": [128,160], "f": 0, "t": 44, "d": [682], "a": 1 },
				{ "px": [5376,96], "src": [0,288], "f": 0, "t": 72, "d": [690], "a": 1 },
				{ "px": [5408,96], "src": [32,288], "f": 0, "t": 73, "d": [691], "a": 1 },
				{ "px": [5440,96], "src": [64,288], "f": 0, "t": 74, "d": [692], "a": 1 },
				{ "px": [5536,96], "src": [64,192], "f": 0, "t": 50, "d": [695], "a": 1 },
				{ "px": [96,128], "src": [64,192], "f": 0, "t": 50, "d": [699], "a": 1 },
				{ "px": [128,128], "src": [96,192], "f": 0, "t": 51, "d": [700], "a": 1 },
				{ "px": [160,128], "src": [96,192], "f": 0, "t": 51, "d": [701], "a": 1 },
				{ "px": [192,128], "src": [128,192], "f": 0, "t": 52, "d": [702], "a": 1 },
				{ "px": [608,128], "src": [64,160], "f": 0, "t": 42, "d": [715], "a": 1 },
				{ "px": [640,128], "src": [96,160], "f": 0, "t": 43, "d": [716], "a": 1 },
				{ "px": [672,128], "src": [96,160], "f": 0, "t": 43, "d": [717], "a": 1 },
				{ "px": [704,128], "src": [128,160], "f": 0, "t": 44, "d": [718], "a": 1 },
				{ "px": [1728,128], "src": [64,192], "f": 0, "t": 50, "d": [750], "a": 1 },
				{ "px": [1760,128], "src": [96,192], "f": 0, "t": 51, "d": [751], "a": 1 },
				{ "px": [1792,128], "src": [96,192], "f": 0, "t": 51, "d": [752], "a": 1 },
				{ "px": [1824,128], "src": [128,192], "f": 0, "t": 52, "d": [753], "a": 1 },
				{ "px": [1920,128], "src": [160,32], "f": 0, "t": 13, "d": [756], "a": 1 },
				{ "px": [3392,128], "src": [64,192], "f": 0, "t": 50, "d": [802], "a": 1 },
				{ "px": [3424,128], "src": [96,192], "f": 0, "t": 51, "d": [803], "a": 1 },
				{ "px": [3456,128], "src": [96,192], "f": 0, "t": 51, "d": [804], "a": 1 },
				{ "px": [3488,128], "src": [128,192], "f": 0, "t": 52, "d": [805], "a": 1 },
				{ "px": [5024,128], "src": [64,192], "f": 0, "t": 50, "d": [853], "a": 1 },
				{ "px": [5056,128], "src": [96,192], "f": 0, "t": 51, "d": [854], "a": 1 },
				{ "px": [5088,128], "src": [96,192], "f": 0, "t": 51, "d": [855], "a": 1 },
				{ "px": [5120,128], "src": [128,192], "f": 0, "t": 52, "d": [856], "a": 1 },
				{ "px": [5344,128], "src": [0,256], "f": 0, "t": 64, "d": [863], "a": 1 },
				{ "px": [5376,128], "src": [32,256], "f": 0, "t": 65, "d": [864], "a": 1 },
				{ "px": [5408,128], "src": [32,256], "f": 0, "t": 65, "d": [865], "a": 1 },
				{ "px": [5440,128], "src": [32,256], "f": 0, "t": 65, "d": [866], "a": 1 },
				{ "px": [5472,128], "src": [64,256], "f": 0, "t": 66, "d": [867], "a": 1 },
				{ "px": [608,160], "src": [64,192], "f": 0, "t": 50, "d": [889], "a": 1 },
				{ "px": [640,160], "src": [96,192], "f": 0, "t": 51, "d": [890], "a": 1 },
				{ "px": [672,160], "src": [96,192], "f": 0, "t": 51, "d": [891], "a": 1 },
				{ "px": [704,160], "src": [128,192], "f": 0, "t": 52, "d": [892], "a": 1 },
				{ "px": [1920,160], "src": [160,64], "f": 0, "t": 21, "d": [930], "a": 1 },
				{ "px": [2656,160], "src": [160,32], "f": 0, "t": 13, "d": [953], "a": 1 },
				{ "px": [5344,160], "src": [32,288], "f": 0, "t": 73, "d": [1037], "a": 1 },
				{ "px": [5376,160], "src": [32,288], "f": 0, "t": 73, "d": [1038], "a": 1 },
				{ "px": [5408,160], "src": [96,256], "f": 0, "t": 67, "d": [1039], "a": 1 },
				{ "px": [5440,160], "src": [32,288], "f": 0, "t": 73, "d": [1040], "a": 1 },
				{ "px": [5472,160], "src": [32,288], "f": 0, "t": 73, "d": [1041], "a": 1 },
				{ "px": [1920,192], "src": [160,64], "f": 0, "t": 21, "d": [1104], "a": 1 },
				{ "px": [2656,192], "src": [160,64], "f": 0, "t": 21, "d": [1127], "a": 1 },
				{ "px": [2944,192], "src": [64,160], "f": 0, "t": 42, "d": [1136], "a": 1 },
				{ "px": [2976,192], "src": [96,160], "f": 0, "t": 43, "d": [1137], "a": 1 },
				{ "px": [3008,192], "src": [128,160], "f": 0, "t": 44, "d": [1138], "a": 1 },
				{ "px": [5344,192], "src": [32,288], "f": 0, "t": 73, "d": [1211], "a": 1 },
				{ "px": [5376,192], "src": [32,288], "f": 0, "t": 73, "d": [1212], "a": 1 },
				{ "px": [5408,192], "src": [96,288], "f": 0, "t": 75, "d": [1213], "a": 1 },
				{ "px": [5440,192], "src": [32,288], "f": 0, "t": 73, "d": [1214], "a": 1 },
				{ "px": [5472,192], "src": [32,288], "f": 0, "t": 73, "d": [1215], "a": 1 },
				{ "px": [1312,224], "src": [64,160], "f": 0, "t": 42, "d": [1259], "a": 1 },
				{ "px": [1344,224], "src": [96,160], "f": 0, "t": 43, "d": [1260], "a": 1 },
				{ "px": [1376,224], "src": [128,160], "f": 0, "t": 44, "d": [1261], "a": 1 },
				{ "px": [1920,224], "src": [160,64], "f": 0, "t": 21, "d": [1278], "a": 1 },
				{ "px": [2656,224], "src": [160,64], "f": 0, "t": 21, "d": [1301], "a": 1 },
				{ "px": [2944,224], "src": [64,192], "f": 0, "t": 50, "d": [1310], "a": 1 },
				{ "px": [2976,224], "src": [96,192], "f": 0, "t": 51, "d": [1311], "a": 1 },
				{ "px": [3008,224], "src": [128,192], "f": 0, "t": 52, "d": [1312], "a": 1 },
				{ "px": [3584,224], "src": [160,32], "f": 0, "t": 13, "d": [1330], "a": 1 },
				{ "px": [4576,224], "src": [64,160], "f": 0, "t": 42, "d": [1361], "a": 1 },
				{ "px": [4608,224], "src": [96,160], "f": 0, "t": 43, "d": [1362], "a": 1 },
				{ "px": [4640,224], "src": [128,160], "f": 0, "t": 44, "d": [1363], "a": 1 },
				{ "px": [5280,224], "src": [0,256], "f": 0, "t": 64, "d": [1383], "a": 1 },
				{ "px": [5312,224], "src": [0,256], "f": 0, "t": 64, "d": [1384], "a": 1 },
				{ "px": [5344,224], "src": [32,256], "f": 0, "t": 65, "d": [1385], "a": 1 },
				{ "px": [5376,224], "src": [32,256], "f": 0, "t": 65, "d": [1386], "a": 1 },
				{ "px": [5408,224], "src": [32,256], "f": 0, "t": 65, "d": [1387], "a": 1 },
				{ "px": [5440,224], "src": [32,256], "f": 0, "t": 65, "d": [1388], "a": 1 },
				{ "px": [5472,224], "src": [32,256], "f": 0, "t": 65, "d": [1389], "a": 1 },
				{ "px": [5504,224], "src": [0,256], "f": 0, "t": 64, "d": [1390], "a": 1 },
				{ "px": [5536,224], "src": [0,256], "f": 0, "t": 64, "d": [1391], "a": 1 },
				{ "px": [32,256], "src": [0,256], "f": 0, "t": 64, "d": [1393], "a": 1 },
				{ "px": [64,256], "src": [0,256], "f": 0, "t": 64, "d": [1394], "a": 1 },
				{ "px": [96,256], "src": [0,256], "f": 0, "t": 64, "d": [1395], "a": 1 },
				{ "px": [320,256], "src": [64,160], "f": 0, "t": 42, "d": [1402], "a": 1 },
				{ "px": [352,256], "src": [96,160], "f": 0, "t": 43, "d": [1403], "a": 1 },
				{ "px": [384,256], "src": [128,160], "f": 0, "t": 44, "d": [1404], "a": 1 },
				{ "px": [1216,256], "src": [64,160], "f": 0, "t": 42, "d": [1430], "a": 1 },
				{ "px": [1248,256], "src": [96,160], "f": 0, "t": 43, "d": [1431], "a": 1 },
				{ "px": [1280,256], "src": [128,160], "f": 0, "t": 44, "d": [1432], "a": 1 },
				{ "px": [1312,256], "src": [64,192], "f": 0, "t": 50, "d": [1433], "a": 1 },
				{ "px": [1344,256], "src": [96,192], "f": 0, "t": 51, "d": [1434], "a": 1 },
				{ "px": [1376,256], "src": [128,192], "f": 0, "t": 52, "d": [1435], "a": 1 },
				{ "px": [1696,256], "src": [160,32], "f": 0, "t": 13, "d": [1445], "a": 1 },
				{ "px": [1920,256], "src": [160,64], "f": 0, "t": 21, "d": [1452], "a": 1 },
				{ "px": [1952,256], "src": [64,160], "f": 0, "t": 42, "d": [1453], "a": 1 },
				{ "px": [1984,256], "src": [96,160], "f": 0, "t": 43, "d": [1454], "a": 1 },
				{ "px": [2016,256], "src": [128,160], "f": 0, "t": 44, "d": [1455], "a": 1 },
				{ "px": [2272,256], "src": [160,32], "f": 0, "t": 13, "d": [1463], "a": 1 },
				{ "px": [2400,256], "src": [160,32], "f": 0, "t": 13, "d": [1467], "a": 1 },
				{ "px": [2528,256], "src": [160,32], "f": 0, "t": 13, "d": [1471], "a": 1 },
				{ "px": [2656,256], "src": [160,64], "f": 0, "t": 21, "d": [1475], "a": 1 },
				{ "px": [2848,256], "src": [64,160], "f": 0, "t": 42, "d": [1481], "a": 1 },
				{ "px": [2880,256], "src": [96,160], "f": 0, "t": 43, "d": [1482], "a": 1 },
				{ "px": [2912,256], "src": [128,160], "f": 0, "t": 44, "d": [1483], "a": 1 },
				{ "px": [3584,256], "src": [160,64], "f": 0, "t": 21, "d": [1504], "a": 1 },
				{ "px": [3744,256], "src": [160,32], "f": 0, "t": 13, "d": [1509], "a": 1 },
				{ "px": [4480,256], "src": [64,160], "f": 0, "t": 42, "d": [1532], "a": 1 },
				{ "px": [4512,256], "src": [96,160], "f": 0, "t": 43, "d": [1533], "a": 1 },
				{ "px": [4544,256], "src": [128,160], "f": 0, "t": 44, "d": [1534], "a": 1 },
				{ "px": [4576,256], "src": [64,192], "f": 0, "t": 50, "d": [1535], "a": 1 },
				{ "px": [4608,256], "src": [96,192], "f": 0, "t": 51, "d": [1536], "a": 1 },
				{ "px": [4640,256], "src": [128,192], "f": 0, "t": 52, "d": [1537], "a": 1 },
				{ "px": [5216,256], "src": [64,160], "f": 0, "t": 42, "d": [1555], "a": 1 },
				{ "px": [5248,256], "src": [96,160], "f": 0, "t": 43, "d": [1556], "a": 1 },
				{ "px": [5280,256], "src": [32,0], "f": 0, "t": 1, "d": [1557], "a": 1 },
				{ "px": [5312,256], "src": [32,0], "f": 0, "t": 1, "d": [1558], "a": 1 },
				{ "px": [5344,256], "src": [32,0], "f": 0, "t": 1, "d": [1559], "a": 1 },
				{ "px": [5376,256], "src": [32,0], "f": 0, "t": 1, "d": [1560], "a": 1 },
				{ "px": [5408,256], "src": [32,0], "f": 0, "t": 1, "d": [1561], "a": 1 },
				{ "px": [5440,256], "src": [32,0], "f": 0, "t": 1, "d": [1562], "a": 1 },
				{ "px": [5472,256], "src": [32,0], "f": 0, "t": 1, "d": [1563], "a": 1 },
				{ "px": [5504,256], "src": [32,0], "f": 0, "t": 1, "d": [1564], "a": 1 },
				{ "px": [5536,256], "src": [32,0], "f": 0, "t": 1, "d": [1565], "a": 1 },
				{ "px": [32,288], "src": [32,288], "f": 0, "t": 73, "d": [1567], "a": 1 },
				{ "px": [64,288], "src": [32,288], "f": 0, "t": 73, "d": [1568], "a": 1 },
				{ "px": [96,288], "src": [32,288], "f": 0, "t": 73, "d": [1569], "a": 1 },
				{ "px": [320,288], "src": [64,192], "f": 0, "t": 50, "d": [1576], "a": 1 },
				{ "px": [352,288], "src": [96,192], "f": 0, "t": 51, "d": [1577], "a": 1 },
				{ "px": [384,288], "src": [128,192], "f": 0, "t": 52, "d": [1578], "a": 1 },
				{ "px": [864,288], "src": [160,32], "f": 0, "t": 13, "d": [1593], "a": 1 },
				{ "px": [1216,288], "src": [64,192], "f": 0, "t": 50, "d": [1604], "a": 1 },
				{ "px": [1248,288], "src": [96,192], "f": 0, "t": 51, "d": [1605], "a": 1 },
				{ "px": [1280,288], "src": [128,192], "f": 0, "t": 52, "d": [1606], "a": 1 },
				{ "px": [1696,288], "src": [160,64], "f": 0, "t": 21, "d": [1619], "a": 1 },
				{ "px": [1920,288], "src": [160,64], "f": 0, "t": 21, "d": [1626], "a": 1 },
				{ "px": [1952,288], "src": [64,192], "f": 0, "t": 50, "d": [1627], "a": 1 },
				{ "px": [1984,288], "src": [96,192], "f": 0, "t": 51, "d": [1628], "a": 1 },
				{ "px": [2016,288], "src": [128,192], "f": 0, "t": 52, "d": [1629], "a": 1 },
				{ "px": [2272,288], "src": [160,64], "f": 0, "t": 21, "d": [1637], "a": 1 },
				{ "px": [2400,288], "src": [160,64], "f": 0, "t": 21, "d": [1641], "a": 1 },
				{ "px": [2528,288], "src": [160,64], "f": 0, "t": 21, "d": [1645], "a": 1 },
				{ "px": [2656,288], "src": [160,64], "f": 0, "t": 21, "d": [1649], "a": 1 },
				{ "px": [2848,288], "src": [64,192], "f": 0, "t": 50, "d": [1655], "a": 1 },
				{ "px": [2880,288], "src": [96,192], "f": 0, "t": 51, "d": [1656], "a": 1 },
				{ "px": [2912,288], "src": [128,192], "f": 0, "t": 52, "d": [1657], "a": 1 },
				{ "px": [3584,288], "src": [160,64], "f": 0, "t": 21, "d": [1678], "a": 1 },
				{ "px": [3744,288], "src": [160,64], "f": 0, "t": 21, "d": [1683], "a": 1 },
				{ "px": [4128,288], "src": [128,256], "f": 0, "t": 68, "d": [1695], "a": 1 },
				{ "px": [4160,288], "src": [160,256], "f": 0, "t": 69, "d": [1696], "a": 1 },
				{ "px": [4480,288], "src": [64,192], "f": 0, "t": 50, "d": [1706], "a": 1 },
				{ "px": [4512,288], "src": [96,192], "f": 0, "t": 51, "d": [1707], "a": 1 },
				{ "px": [4544,288], "src": [128,192], "f": 0, "t": 52, "d": [1708], "a": 1 },
				{ "px": [5216,288], "src": [64,192], "f": 0, "t": 50, "d": [1729], "a": 1 },
				{ "px": [5248,288], "src": [96,192], "f": 0, "t": 51, "d": [1730], "a": 1 },
				{ "px": [5280,288], "src": [32,0], "f": 0, "t": 1, "d": [1731], "a": 1 },
				{ "px": [5312,288], "src": [32,0], "f": 0, "t": 1, "d": [1732], "a": 1 },
				{ "px": [5344,288], "src": [32,0], "f": 0, "t": 1, "d": [1733], "a": 1 },
				{ "px": [5376,288], "src": [96,256], "f": 0, "t": 67, "d": [1734], "a": 1 },
				{ "px": [5408,288], "src": [32,0], "f": 0, "t": 1, "d": [1735], "a": 1 },
				{ "px": [5440,288], "src": [96,256], "f": 0, "t": 67, "d": [1736], "a": 1 },
				{ "px": [5472,288], "src": [32,0], "f": 0, "t": 1, "d": [1737], "a": 1 },
				{ "px": [5504,288], "src": [32,0], "f": 0, "t": 1, "d": [1738], "a": 1 },
				{ "px": [5536,288], "src": [32,0], "f": 0, "t": 1, "d": [1739], "a": 1 },
				{ "px": [0,320], "src": [0,256], "f": 0, "t": 64, "d": [1740], "a": 1 },
				{ "px": [32,320], "src": [0,288], "f": 0, "t": 72, "d": [1741], "a": 1 },
				{ "px": [64,320], "src": [32,256], "f": 0, "t": 65, "d": [1742], "a": 1 },
				{ "px": [96,320], "src": [64,288], "f": 0, "t": 74, "d": [1743], "a": 1 },
				{ "px": [128,320], "src": [64,256], "f": 0, "t": 66, "d": [1744], "a": 1 },
				{ "px": [864,320], "src": [160,64], "f": 0, "t": 21, "d": [1767], "a": 1 },
				{ "px": [1696,320], "src": [160,64], "f": 0, "t": 21, "d": [1793], "a": 1 },
				{ "px": [1760,320], "src": [128,256], "f": 0, "t": 68, "d": [1795], "a": 1 },
				{ "px": [1792,320], "src": [160,256], "f": 0, "t": 69, "d": [1796], "a": 1 },
				{ "px": [1920,320], "src": [160,64], "f": 0, "t": 21, "d": [1800], "a": 1 },
				{ "px": [2272,320], "src": [160,64], "f": 0, "t": 21, "d": [1811], "a": 1 },
				{ "px": [2400,320], "src": [160,64], "f": 0, "t": 21, "d": [1815], "a": 1 },
				{ "px": [2528,320], "src": [160,64], "f": 0, "t": 21, "d": [1819], "a": 1 },
				{ "px": [2656,320], "src": [160,64], "f": 0, "t": 21, "d": [1823], "a": 1 },
				{ "px": [3424,320], "src": [160,32], "f": 0, "t": 13, "d": [1847], "a": 1 },
				{ "px": [3584,320], "src": [160,64], "f": 0, "t": 21, "d": [1852], "a": 1 },
				{ "px": [3744,320], "src": [160,64], "f": 0, "t": 21, "d": [1857], "a": 1 },
				{ "px": [4128,320], "src": [128,288], "f": 0, "t": 76, "d": [1869], "a": 1 },
				{ "px": [4160,320], "src": [160,288], "f": 0, "t": 77, "d": [1870], "a": 1 },
				{ "px": [4192,320], "src": [192,288], "f": 0, "t": 78, "d": [1871], "a": 1 },
				{ "px": [4352,320], "src": [160,224], "f": 0, "t": 61, "d": [1876], "a": 1 },
				{ "px": [4384,320], "src": [224,224], "f": 0, "t": 63, "d": [1877], "a": 1 },
				{ "px": [5280,320], "src": [32,0], "f": 0, "t": 1, "d": [1905], "a": 1 },
				{ "px": [5312,320], "src": [32,0], "f": 0, "t": 1, "d": [1906], "a": 1 },
				{ "px": [5344,320], "src": [32,0], "f": 0, "t": 1, "d": [1907], "a": 1 },
				{ "px": [5376,320], "src": [96,288], "f": 0, "t": 75, "d": [1908], "a": 1 },
				{ "px": [5408,320], "src": [32,0], "f": 0, "t": 1, "d": [1909], "a": 1 },
				{ "px": [5440,320], "src": [96,288], "f": 0, "t": 75, "d": [1910], "a": 1 },
				{ "px": [5472,320], "src": [32,0], "f": 0, "t": 1, "d": [1911], "a": 1 },
				{ "px": [5504,320], "src": [32,0], "f": 0, "t": 1, "d": [1912], "a": 1 },
				{ "px": [5536,320], "src": [32,0], "f": 0, "t": 1, "d": [1913], "a": 1 },
				{ "px": [0,352], "src": [32,288], "f": 0, "t": 73, "d": [1914], "a": 1 },
				{ "px": [32,352], "src": [32,288], "f": 0, "t": 73, "d": [1915], "a": 1 },
				{ "px": [64,352], "src": [32,288], "f": 0, "t": 73, "d": [1916], "a": 1 },
				{ "px": [96,352], "src": [32,288], "f": 0, "t": 73, "d": [1917], "a": 1 },
				{ "px": [128,352], "src": [32,288], "f": 0, "t": 73, "d": [1918], "a": 1 },
				{ "px": [864,352], "src": [160,64], "f": 0, "t": 21, "d": [1941], "a": 1 },
				{ "px": [1696,352], "src": [160,64], "f": 0, "t": 21, "d": [1967], "a": 1 },
				{ "px": [1728,352], "src": [224,224], "f": 0, "t": 63, "d": [1968], "a": 1 },
				{ "px": [1760,352], "src": [128,288], "f": 0, "t": 76, "d": [1969], "a": 1 },
				{ "px": [1792,352], "src": [160,288], "f": 0, "t": 77, "d": [1970], "a": 1 },
				{ "px": [1824,352], "src": [192,288], "f": 0, "t": 78, "d": [1971], "a": 1 },
				{ "px": [1920,352], "src": [160,64], "f": 0, "t": 21, "d": [1974], "a": 1 },
				{ "px": [2272,352], "src": [160,64], "f": 0, "t": 21, "d": [1985], "a": 1 },
				{ "px": [2400,352], "src": [160,64], "f": 0, "t": 21, "d": [1989], "a": 1 },
				{ "px": [2528,352], "src": [160,64], "f": 0, "t": 21, "d": [1993], "a": 1 },
				{ "px": [2656,352], "src": [160,64], "f": 0, "t": 21, "d": [1997], "a": 1 },
				{ "px": [3424,352], "src": [160,64], "f": 0, "t": 21, "d": [2021], "a": 1 },
				{ "px": [3584,352], "src": [160,64], "f": 0, "t": 21, "d": [2026], "a": 1 },
				{ "px": [3744,352], "src": [160,64], "f": 0, "t": 21, "d": [2031], "a": 1 },
				{ "px": [5280,352], "src": [32,0], "f": 0, "t": 1, "d": [2079], "a": 1 },
				{ "px": [5312,352], "src": [32,0], "f": 0, "t": 1, "d": [2080], "a": 1 },
				{ "px": [5344,352], "src": [32,0], "f": 0, "t": 1, "d": [2081], "a": 1 },
				{ "px": [5376,352], "src": [32,0], "f": 0, "t": 1, "d": [2082], "a": 1 },
				{ "px": [5408,352], "src": [32,0], "f": 0, "t": 1, "d": [2083], "a": 1 },
				{ "px": [5440,352], "src": [32,0], "f": 0, "t": 1, "d": [2084], "a": 1 },
				{ "px": [5472,352], "src": [32,0], "f": 0, "t": 1, "d": [2085], "a": 1 },
				{ "px": [5504,352], "src": [32,0], "f": 0, "t": 1, "d": [2086], "a": 1 },
				{ "px": [5536,352], "src": [32,0], "f": 0, "t": 1, "d": [2087], "a": 1 },
				{ "px": [0,384], "src": [32,288], "f": 0, "t": 73, "d": [2088], "a": 1 },
				{ "px": [32,384], "src": [32,288], "f": 0, "t": 73, "d": [2089], "a": 1 },
				{ "px": [64,384], "src": [96,256], "f": 0, "t": 67, "d": [2090], "a": 1 },
				{ "px": [96,384], "src": [32,288], "f": 0, "t": 73, "d": [2091], "a": 1 },
				{ "px": [128,384], "src": [32,288], "f": 0, "t": 73, "d": [2092], "a": 1 },
				{ "px": [672,384], "src": [160,32], "f": 0, "t": 13, "d": [2109], "a": 1 },
				{ "px": [864,384], "src": [160,64], "f": 0, "t": 21, "d": [2115], "a": 1 },
				{ "px": [960,384], "src": [64,160], "f": 0, "t": 42, "d": [2118], "a": 1 },
				{ "px": [992,384], "src": [96,160], "f": 0, "t": 43, "d": [2119], "a": 1 },
				{ "px": [1024,384], "src": [128,160], "f": 0, "t": 44, "d": [2120], "a": 1 },
				{ "px": [1504,384], "src": [160,32], "f": 0, "t": 13, "d": [2135], "a": 1 },
				{ "px": [1920,384], "src": [160,64], "f": 0, "t": 21, "d": [2148], "a": 1 },
				{ "px": [2272,384], "src": [160,64], "f": 0, "t": 21, "d": [2159], "a": 1 },
				{ "px": [2400,384], "src": [160,64], "f": 0, "t": 21, "d": [2163], "a": 1 },
				{ "px": [2528,384], "src": [160,64], "f": 0, "t": 21, "d": [2167], "a": 1 },
				{ "px": [2656,384], "src": [160,64], "f": 0, "t": 21, "d": [2171], "a": 1 },
				{ "px": [3232,384], "src": [64,160], "f": 0, "t": 42, "d": [2189], "a": 1 },
				{ "px": [3264,384], "src": [96,160], "f": 0, "t": 43, "d": [2190], "a": 1 },
				{ "px": [3296,384], "src": [128,160], "f": 0, "t": 44, "d": [2191], "a": 1 },
				{ "px": [3424,384], "src": [160,64], "f": 0, "t": 21, "d": [2195], "a": 1 },
				{ "px": [3584,384], "src": [160,64], "f": 0, "t": 21, "d": [2200], "a": 1 },
				{ "px": [4864,384], "src": [64,160], "f": 0, "t": 42, "d": [2240], "a": 1 },
				{ "px": [4896,384], "src": [96,160], "f": 0, "t": 43, "d": [2241], "a": 1 },
				{ "px": [4928,384], "src": [128,160], "f": 0, "t": 44, "d": [2242], "a": 1 },
				{ "px": [5280,384], "src": [32,0], "f": 0, "t": 1, "d": [2253], "a": 1 },
				{ "px": [5312,384], "src": [32,0], "f": 0, "t": 1, "d": [2254], "a": 1 },
				{ "px": [5344,384], "src": [96,256], "f": 0, "t": 67, "d": [2255], "a": 1 },
				{ "px": [5376,384], "src": [32,0], "f": 0, "t": 1, "d": [2256], "a": 1 },
				{ "px": [5408,384], "src": [96,256], "f": 0, "t": 67, "d": [2257], "a": 1 },
				{ "px": [5440,384], "src": [32,0], "f": 0, "t": 1, "d": [2258], "a": 1 },
				{ "px": [5472,384], "src": [96,256], "f": 0, "t": 67, "d": [2259], "a": 1 },
				{ "px": [5504,384], "src": [32,0], "f": 0, "t": 1, "d": [2260], "a": 1 },
				{ "px": [5536,384], "src": [32,0], "f": 0, "t": 1, "d": [2261], "a": 1 },
				{ "px": [0,416], "src": [32,288], "f": 0, "t": 73, "d": [2262], "a": 1 },
				{ "px": [32,416], "src": [32,288], "f": 0, "t": 73, "d": [2263], "a": 1 },
				{ "px": [64,416], "src": [96,288], "f": 0, "t": 75, "d": [2264], "a": 1 },
				{ "px": [96,416], "src": [32,288], "f": 0, "t": 73, "d": [2265], "a": 1 },
				{ "px": [128,416], "src": [32,288], "f": 0, "t": 73, "d": [2266], "a": 1 },
				{ "px": [672,416], "src": [160,64], "f": 0, "t": 21, "d": [2283], "a": 1 },
				{ "px": [864,416], "src": [160,64], "f": 0, "t": 21, "d": [2289], "a": 1 },
				{ "px": [960,416], "src": [64,192], "f": 0, "t": 50, "d": [2292], "a": 1 },
				{ "px": [992,416], "src": [96,192], "f": 0, "t": 51, "d": [2293], "a": 1 },
				{ "px": [1024,416], "src": [128,192], "f": 0, "t": 52, "d": [2294], "a": 1 },
				{ "px": [1248,416], "src": [192,256], "f": 0, "t": 70, "d": [2301], "a": 1 },
				{ "px": [1280,416], "src": [160,224], "f": 0, "t": 61, "d": [2302], "a": 1 },
				{ "px": [1504,416], "src": [160,64], "f": 0, "t": 21, "d": [2309], "a": 1 },
				{ "px": [1920,416], "src": [160,64], "f": 0, "t": 21, "d": [2322], "a": 1 },
				{ "px": [2272,416], "src": [160,64], "f": 0, "t": 21, "d": [2333], "a": 1 },
				{ "px": [2400,416], "src": [160,64], "f": 0, "t": 21, "d": [2337], "a": 1 },
				{ "px": [2528,416], "src": [160,64], "f": 0, "t": 21, "d": [2341], "a": 1 },
				{ "px": [2656,416], "src": [160,64], "f": 0, "t": 21, "d": [2345], "a": 1 },
				{ "px": [2944,416], "src": [160,32], "f": 0, "t": 13, "d": [2354], "a": 1 },
				{ "px": [3168,416], "src": [192,256], "f": 0, "t": 70, "d": [2361], "a": 1 },
				{ "px": [3200,416], "src": [224,224], "f": 0, "t": 63, "d": [2362], "a": 1 },
				{ "px": [3232,416], "src": [64,192], "f": 0, "t": 50, "d": [2363], "a": 1 },
				{ "px": [3264,416], "src": [96,192], "f": 0, "t": 51, "d": [2364], "a": 1 },
				{ "px": [3296,416], "src": [128,192], "f": 0, "t": 52, "d": [2365], "a": 1 },
				{ "px": [3328,416], "src": [160,224], "f": 0, "t": 61, "d": [2366], "a": 1 },
				{ "px": [3424,416], "src": [160,64], "f": 0, "t": 21, "d": [2369], "a": 1 },
				{ "px": [3584,416], "src": [160,64], "f": 0, "t": 21, "d": [2374], "a": 1 },
				{ "px": [3712,416], "src": [160,32], "f": 0, "t": 13, "d": [2378], "a": 1 },
				{ "px": [3744,416], "src": [160,64], "f": 0, "t": 21, "d": [2379], "a": 1 },
				{ "px": [4512,416], "src": [160,32], "f": 0, "t": 13, "d": [2403], "a": 1 },
				{ "px": [4864,416], "src": [64,192], "f": 0, "t": 50, "d": [2414], "a": 1 },
				{ "px": [4896,416], "src": [96,192], "f": 0, "t": 51, "d": [2415], "a": 1 },
				{ "px": [4928,416], "src": [128,192], "f": 0, "t": 52, "d": [2416], "a": 1 },
				{ "px": [5280,416], "src": [32,0], "f": 0, "t": 1, "d": [2427], "a": 1 },
				{ "px": [5312,416], "src": [32,0], "f": 0, "t": 1, "d": [2428], "a": 1 },
				{ "px": [5344,416], "src": [96,288], "f": 0, "t": 75, "d": [2429], "a": 1 },
				{ "px": [5376,416], "src": [32,0], "f": 0, "t": 1, "d": [2430], "a": 1 },
				{ "px": [5408,416], "src": [96,288], "f": 0, "t": 75, "d": [2431], "a": 1 },
				{ "px": [5440,416], "src": [32,0], "f": 0, "t": 1, "d": [2432], "a": 1 },
				{ "px": [5472,416], "src": [96,288], "f": 0, "t": 75, "d": [2433], "a": 1 },
				{ "px": [5504,416], "src": [32,0], "f": 0, "t": 1, "d": [2434], "a": 1 },
				{ "px": [5536,416], "src": [32,0], "f": 0, "t": 1, "d": [2435], "a": 1 },
				{ "px": [672,448], "src": [160,64], "f": 0, "t": 21, "d": [2457], "a": 1 },
				{ "px": [864,448], "src": [160,64], "f": 0, "t": 21, "d": [2463], "a": 1 },
				{ "px": [1504,448], "src": [160,64], "f": 0, "t": 21, "d": [2483], "a": 1 },
				{ "px": [1920,448], "src": [160,64], "f": 0, "t": 21, "d": [2496], "a": 1 },
				{ "px": [2944,448], "src": [160,64], "f": 0, "t": 21, "d": [2528], "a": 1 },
				{ "px": [3168,448], "src": [192,256], "f": 0, "t": 70, "d": [2535], "a": 1 },
				{ "px": [3200,448], "src": [160,224], "f": 0, "t": 61, "d": [2536], "a": 1 },
				{ "px": [3232,448], "src": [192,256], "f": 0, "t": 70, "d": [2537], "a": 1 },
				{ "px": [3424,448], "src": [160,64], "f": 0, "t": 21, "d": [2543], "a": 1 },
				{ "px": [3584,448], "src": [160,64], "f": 0, "t": 21, "d": [2548], "a": 1 },
				{ "px": [3712,448], "src": [160,64], "f": 0, "t": 21, "d": [2552], "a": 1 },
				{ "px": [3744,448], "src": [160,64], "f": 0, "t": 21, "d": [2553], "a": 1 },
				{ "px": [4512,448], "src": [160,64], "f": 0, "t": 21, "d": [2577], "a": 1 },
				{ "px": [672,480], "src": [160,64], "f": 0, "t": 21, "d": [2631], "a": 1 },
				{ "px": [864,480], "src": [160,64], "f": 0, "t": 21, "d": [2637], "a": 1 },
				{ "px": [1056,480], "src": [160,32], "f": 0, "t": 13, "d": [2643], "a": 1 },
				{ "px": [1504,480], "src": [160,64], "f": 0, "t": 21, "d": [2657], "a": 1 },
				{ "px": [1920,480], "src": [160,64], "f": 0, "t": 21, "d": [2670], "a": 1 },
				{ "px": [2272,480], "src": [160,64], "f": 0, "t": 21, "d": [2681], "a": 1 },
				{ "px": [2400,480], "src": [160,64], "f": 0, "t": 21, "d": [2685], "a": 1 },
				{ "px": [2528,480], "src": [160,64], "f": 0, "t": 21, "d": [2689], "a": 1 },
				{ "px": [2656,480], "src": [160,64], "f": 0, "t": 21, "d": [2693], "a": 1 },
				{ "px": [2944,480], "src": [160,64], "f": 0, "t": 21, "d": [2702], "a": 1 },
				{ "px": [3424,480], "src": [160,64], "f": 0, "t": 21, "d": [2717], "a": 1 },
				{ "px": [3584,480], "src": [160,64], "f": 0, "t": 21, "d": [2722], "a": 1 },
				{ "px": [3712,480], "src": [160,64], "f": 0, "t": 21, "d": [2726], "a": 1 },
				{ "px": [3744,480], "src": [160,64], "f": 0, "t": 21, "d": [2727], "a": 1 },
				{ "px": [4000,480], "src": [160,32], "f": 0, "t": 13, "d": [2735], "a": 1 },
				{ "px": [4512,480], "src": [160,64], "f": 0, "t": 21, "d": [2751], "a": 1 },
				{ "px": [4672,480], "src": [160,32], "f": 0, "t": 13, "d": [2756], "a": 1 }
			],
			"entityInstances": []
		}
	],
	"__neighbours": []
}