{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "4ba52bb0-6280-11ee-81f7-8f423523b2e2",
	"uid": 0,
	"worldX": 0,
	"worldY": -256,
	"worldDepth": 0,
	"pxWid": 2976,
	"pxHei": 512,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 93,
			"__cHei": 16,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "724cd020-6280-11ee-81f7-6ff97a9ff217",
			"levelId": 0,
			"layerDefUid": 12,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8571641,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Mario",
					"__grid": [5,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 9, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"__worldX": 160,
					"__worldY": 128,
					"iid": "b1e72960-6280-11ee-81f7-6360bb96e271",
					"width": 32,
					"height": 32,
					"defUid": 6,
					"px": [160,384],
					"fieldInstances": []
				},
				{
					"__identifier": "Goomba",
					"__grid": [23,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 8, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"__worldX": 736,
					"__worldY": 160,
					"iid": "93a55050-6280-11ee-81f7-b3a520147e28",
					"width": 32,
					"height": 32,
					"defUid": 10,
					"px": [736,416],
					"fieldInstances": []
				},
				{
					"__identifier": "Goomba",
					"__grid": [41,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 8, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"__worldX": 1312,
					"__worldY": 160,
					"iid": "a2b8b820-6280-11ee-81f7-3b8dbb6b60e1",
					"width": 32,
					"height": 32,
					"defUid": 10,
					"px": [1312,416],
					"fieldInstances": []
				},
				{
					"__identifier": "Goomba",
					"__grid": [52,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 8, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"__worldX": 1664,
					"__worldY": 160,
					"iid": "a569ce60-6280-11ee-81f7-ab0c754caaa7",
					"width": 32,
					"height": 32,
					"defUid": 10,
					"px": [1664,416],
					"fieldInstances": []
				},
				{
					"__identifier": "Goomba",
					"__grid": [53,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 8, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"__worldX": 1696,
					"__worldY": 160,
					"iid": "a5ac0780-6280-11ee-81f7-e7bddb2419be",
					"width": 32,
					"height": 32,
					"defUid": 10,
					"px": [1696,416],
					"fieldInstances": []
				},
				{
					"__identifier": "Koopa",
					"__grid": [35,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 8, "x": 0, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#EAD4AA",
					"__worldX": 1120,
					"__worldY": 128,
					"iid": "efd52ad0-6280-11ee-81f7-8775aeb09c6b",
					"width": 32,
					"height": 48,
					"defUid": 11,
					"px": [1120,384],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Main",
			"__type": "Tiles",
			"__cWid": 93,
			"__cHei": 16,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "Textures/Tiles.png",
			"iid": "1911dd90-6280-11ee-81f7-9fbc9febd799",
			"levelId": 0,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4017787,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [736,192], "src": [64,32], "f": 0, "t": 10, "d": [581], "a": 1 },
				{ "px": [544,320], "src": [64,32], "f": 0, "t": 10, "d": [947], "a": 1 },
				{ "px": [672,320], "src": [32,0], "f": 0, "t": 1, "d": [951], "a": 1 },
				{ "px": [704,320], "src": [96,32], "f": 0, "t": 11, "d": [952], "a": 1 },
				{ "px": [736,320], "src": [32,0], "f": 0, "t": 1, "d": [953], "a": 1 },
				{ "px": [768,320], "src": [64,32], "f": 0, "t": 10, "d": [954], "a": 1 },
				{ "px": [800,320], "src": [32,0], "f": 0, "t": 1, "d": [955], "a": 1 },
				{ "px": [1504,320], "src": [192,32], "f": 0, "t": 14, "d": [977], "a": 1 },
				{ "px": [1536,320], "src": [224,32], "f": 0, "t": 15, "d": [978], "a": 1 },
				{ "px": [1664,320], "src": [32,0], "f": 0, "t": 1, "d": [982], "a": 1 },
				{ "px": [1696,320], "src": [64,0], "f": 0, "t": 2, "d": [983], "a": 1 },
				{ "px": [1728,320], "src": [32,0], "f": 0, "t": 1, "d": [984], "a": 1 },
				{ "px": [1856,320], "src": [192,32], "f": 0, "t": 14, "d": [988], "a": 1 },
				{ "px": [1888,320], "src": [224,32], "f": 0, "t": 15, "d": [989], "a": 1 },
				{ "px": [1248,352], "src": [192,64], "f": 0, "t": 22, "d": [1062], "a": 1 },
				{ "px": [1248,352], "src": [192,32], "f": 0, "t": 14, "d": [1062], "a": 1 },
				{ "px": [1280,352], "src": [224,64], "f": 0, "t": 23, "d": [1063], "a": 1 },
				{ "px": [1280,352], "src": [224,32], "f": 0, "t": 15, "d": [1063], "a": 1 },
				{ "px": [1504,352], "src": [192,64], "f": 0, "t": 22, "d": [1070], "a": 1 },
				{ "px": [1536,352], "src": [224,64], "f": 0, "t": 23, "d": [1071], "a": 1 },
				{ "px": [1856,352], "src": [192,64], "f": 0, "t": 22, "d": [1081], "a": 1 },
				{ "px": [1888,352], "src": [224,64], "f": 0, "t": 23, "d": [1082], "a": 1 },
				{ "px": [960,384], "src": [192,32], "f": 0, "t": 14, "d": [1146], "a": 1 },
				{ "px": [992,384], "src": [224,32], "f": 0, "t": 15, "d": [1147], "a": 1 },
				{ "px": [1248,384], "src": [192,64], "f": 0, "t": 22, "d": [1155], "a": 1 },
				{ "px": [1280,384], "src": [224,64], "f": 0, "t": 23, "d": [1156], "a": 1 },
				{ "px": [1504,384], "src": [192,64], "f": 0, "t": 22, "d": [1163], "a": 1 },
				{ "px": [1536,384], "src": [224,64], "f": 0, "t": 23, "d": [1164], "a": 1 },
				{ "px": [1856,384], "src": [192,64], "f": 0, "t": 22, "d": [1174], "a": 1 },
				{ "px": [1888,384], "src": [224,64], "f": 0, "t": 23, "d": [1175], "a": 1 },
				{ "px": [960,416], "src": [192,64], "f": 0, "t": 22, "d": [1239], "a": 1 },
				{ "px": [992,416], "src": [224,64], "f": 0, "t": 23, "d": [1240], "a": 1 },
				{ "px": [1248,416], "src": [192,64], "f": 0, "t": 22, "d": [1248], "a": 1 },
				{ "px": [1280,416], "src": [224,64], "f": 0, "t": 23, "d": [1249], "a": 1 },
				{ "px": [1504,416], "src": [192,64], "f": 0, "t": 22, "d": [1256], "a": 1 },
				{ "px": [1536,416], "src": [224,64], "f": 0, "t": 23, "d": [1257], "a": 1 },
				{ "px": [1856,416], "src": [192,64], "f": 0, "t": 22, "d": [1267], "a": 1 },
				{ "px": [1888,416], "src": [224,64], "f": 0, "t": 23, "d": [1268], "a": 1 },
				{ "px": [0,448], "src": [0,0], "f": 0, "t": 0, "d": [1302], "a": 1 },
				{ "px": [32,448], "src": [0,0], "f": 0, "t": 0, "d": [1303], "a": 1 },
				{ "px": [64,448], "src": [0,0], "f": 0, "t": 0, "d": [1304], "a": 1 },
				{ "px": [96,448], "src": [0,0], "f": 0, "t": 0, "d": [1305], "a": 1 },
				{ "px": [128,448], "src": [0,0], "f": 0, "t": 0, "d": [1306], "a": 1 },
				{ "px": [160,448], "src": [0,0], "f": 0, "t": 0, "d": [1307], "a": 1 },
				{ "px": [192,448], "src": [0,0], "f": 0, "t": 0, "d": [1308], "a": 1 },
				{ "px": [224,448], "src": [0,0], "f": 0, "t": 0, "d": [1309], "a": 1 },
				{ "px": [256,448], "src": [0,0], "f": 0, "t": 0, "d": [1310], "a": 1 },
				{ "px": [288,448], "src": [0,0], "f": 0, "t": 0, "d": [1311], "a": 1 },
				{ "px": [320,448], "src": [0,0], "f": 0, "t": 0, "d": [1312], "a": 1 },
				{ "px": [352,448], "src": [0,0], "f": 0, "t": 0, "d": [1313], "a": 1 },
				{ "px": [384,448], "src": [0,0], "f": 0, "t": 0, "d": [1314], "a": 1 },
				{ "px": [416,448], "src": [0,0], "f": 0, "t": 0, "d": [1315], "a": 1 },
				{ "px": [448,448], "src": [0,0], "f": 0, "t": 0, "d": [1316], "a": 1 },
				{ "px": [480,448], "src": [0,0], "f": 0, "t": 0, "d": [1317], "a": 1 },
				{ "px": [512,448], "src": [0,0], "f": 0, "t": 0, "d": [1318], "a": 1 },
				{ "px": [544,448], "src": [0,0], "f": 0, "t": 0, "d": [1319], "a": 1 },
				{ "px": [576,448], "src": [0,0], "f": 0, "t": 0, "d": [1320], "a": 1 },
				{ "px": [608,448], "src": [0,0], "f": 0, "t": 0, "d": [1321], "a": 1 },
				{ "px": [640,448], "src": [0,0], "f": 0, "t": 0, "d": [1322], "a": 1 },
				{ "px": [672,448], "src": [0,0], "f": 0, "t": 0, "d": [1323], "a": 1 },
				{ "px": [704,448], "src": [0,0], "f": 0, "t": 0, "d": [1324], "a": 1 },
				{ "px": [736,448], "src": [0,0], "f": 0, "t": 0, "d": [1325], "a": 1 },
				{ "px": [768,448], "src": [0,0], "f": 0, "t": 0, "d": [1326], "a": 1 },
				{ "px": [800,448], "src": [0,0], "f": 0, "t": 0, "d": [1327], "a": 1 },
				{ "px": [832,448], "src": [0,0], "f": 0, "t": 0, "d": [1328], "a": 1 },
				{ "px": [864,448], "src": [0,0], "f": 0, "t": 0, "d": [1329], "a": 1 },
				{ "px": [896,448], "src": [0,0], "f": 0, "t": 0, "d": [1330], "a": 1 },
				{ "px": [928,448], "src": [0,0], "f": 0, "t": 0, "d": [1331], "a": 1 },
				{ "px": [960,448], "src": [0,0], "f": 0, "t": 0, "d": [1332], "a": 1 },
				{ "px": [992,448], "src": [0,0], "f": 0, "t": 0, "d": [1333], "a": 1 },
				{ "px": [1024,448], "src": [0,0], "f": 0, "t": 0, "d": [1334], "a": 1 },
				{ "px": [1056,448], "src": [0,0], "f": 0, "t": 0, "d": [1335], "a": 1 },
				{ "px": [1088,448], "src": [0,0], "f": 0, "t": 0, "d": [1336], "a": 1 },
				{ "px": [1120,448], "src": [0,0], "f": 0, "t": 0, "d": [1337], "a": 1 },
				{ "px": [1152,448], "src": [0,0], "f": 0, "t": 0, "d": [1338], "a": 1 },
				{ "px": [1184,448], "src": [0,0], "f": 0, "t": 0, "d": [1339], "a": 1 },
				{ "px": [1216,448], "src": [0,0], "f": 0, "t": 0, "d": [1340], "a": 1 },
				{ "px": [1248,448], "src": [0,0], "f": 0, "t": 0, "d": [1341], "a": 1 },
				{ "px": [1280,448], "src": [0,0], "f": 0, "t": 0, "d": [1342], "a": 1 },
				{ "px": [1312,448], "src": [0,0], "f": 0, "t": 0, "d": [1343], "a": 1 },
				{ "px": [1344,448], "src": [0,0], "f": 0, "t": 0, "d": [1344], "a": 1 },
				{ "px": [1376,448], "src": [0,0], "f": 0, "t": 0, "d": [1345], "a": 1 },
				{ "px": [1408,448], "src": [0,0], "f": 0, "t": 0, "d": [1346], "a": 1 },
				{ "px": [1440,448], "src": [0,0], "f": 0, "t": 0, "d": [1347], "a": 1 },
				{ "px": [1472,448], "src": [0,0], "f": 0, "t": 0, "d": [1348], "a": 1 },
				{ "px": [1504,448], "src": [0,0], "f": 0, "t": 0, "d": [1349], "a": 1 },
				{ "px": [1536,448], "src": [0,0], "f": 0, "t": 0, "d": [1350], "a": 1 },
				{ "px": [1568,448], "src": [0,0], "f": 0, "t": 0, "d": [1351], "a": 1 },
				{ "px": [1600,448], "src": [0,0], "f": 0, "t": 0, "d": [1352], "a": 1 },
				{ "px": [1632,448], "src": [0,0], "f": 0, "t": 0, "d": [1353], "a": 1 },
				{ "px": [1664,448], "src": [0,0], "f": 0, "t": 0, "d": [1354], "a": 1 },
				{ "px": [1696,448], "src": [0,0], "f": 0, "t": 0, "d": [1355], "a": 1 },
				{ "px": [1728,448], "src": [0,0], "f": 0, "t": 0, "d": [1356], "a": 1 },
				{ "px": [1760,448], "src": [0,0], "f": 0, "t": 0, "d": [1357], "a": 1 },
				{ "px": [1792,448], "src": [0,0], "f": 0, "t": 0, "d": [1358], "a": 1 },
				{ "px": [1824,448], "src": [0,0], "f": 0, "t": 0, "d": [1359], "a": 1 },
				{ "px": [1856,448], "src": [0,0], "f": 0, "t": 0, "d": [1360], "a": 1 },
				{ "px": [1888,448], "src": [0,0], "f": 0, "t": 0, "d": [1361], "a": 1 },
				{ "px": [1920,448], "src": [0,0], "f": 0, "t": 0, "d": [1362], "a": 1 },
				{ "px": [1952,448], "src": [0,0], "f": 0, "t": 0, "d": [1363], "a": 1 },
				{ "px": [1984,448], "src": [0,0], "f": 0, "t": 0, "d": [1364], "a": 1 },
				{ "px": [2016,448], "src": [0,0], "f": 0, "t": 0, "d": [1365], "a": 1 },
				{ "px": [2048,448], "src": [0,0], "f": 0, "t": 0, "d": [1366], "a": 1 },
				{ "px": [2080,448], "src": [0,0], "f": 0, "t": 0, "d": [1367], "a": 1 },
				{ "px": [2112,448], "src": [0,0], "f": 0, "t": 0, "d": [1368], "a": 1 },
				{ "px": [2144,448], "src": [0,0], "f": 0, "t": 0, "d": [1369], "a": 1 },
				{ "px": [2176,448], "src": [0,0], "f": 0, "t": 0, "d": [1370], "a": 1 },
				{ "px": [2208,448], "src": [0,0], "f": 0, "t": 0, "d": [1371], "a": 1 },
				{ "px": [0,480], "src": [0,0], "f": 0, "t": 0, "d": [1395], "a": 1 },
				{ "px": [32,480], "src": [0,0], "f": 0, "t": 0, "d": [1396], "a": 1 },
				{ "px": [64,480], "src": [0,0], "f": 0, "t": 0, "d": [1397], "a": 1 },
				{ "px": [96,480], "src": [0,0], "f": 0, "t": 0, "d": [1398], "a": 1 },
				{ "px": [128,480], "src": [0,0], "f": 0, "t": 0, "d": [1399], "a": 1 },
				{ "px": [160,480], "src": [0,0], "f": 0, "t": 0, "d": [1400], "a": 1 },
				{ "px": [192,480], "src": [0,0], "f": 0, "t": 0, "d": [1401], "a": 1 },
				{ "px": [224,480], "src": [0,0], "f": 0, "t": 0, "d": [1402], "a": 1 },
				{ "px": [256,480], "src": [0,0], "f": 0, "t": 0, "d": [1403], "a": 1 },
				{ "px": [288,480], "src": [0,0], "f": 0, "t": 0, "d": [1404], "a": 1 },
				{ "px": [320,480], "src": [0,0], "f": 0, "t": 0, "d": [1405], "a": 1 },
				{ "px": [352,480], "src": [0,0], "f": 0, "t": 0, "d": [1406], "a": 1 },
				{ "px": [384,480], "src": [0,0], "f": 0, "t": 0, "d": [1407], "a": 1 },
				{ "px": [416,480], "src": [0,0], "f": 0, "t": 0, "d": [1408], "a": 1 },
				{ "px": [448,480], "src": [0,0], "f": 0, "t": 0, "d": [1409], "a": 1 },
				{ "px": [480,480], "src": [0,0], "f": 0, "t": 0, "d": [1410], "a": 1 },
				{ "px": [512,480], "src": [0,0], "f": 0, "t": 0, "d": [1411], "a": 1 },
				{ "px": [544,480], "src": [0,0], "f": 0, "t": 0, "d": [1412], "a": 1 },
				{ "px": [576,480], "src": [0,0], "f": 0, "t": 0, "d": [1413], "a": 1 },
				{ "px": [608,480], "src": [0,0], "f": 0, "t": 0, "d": [1414], "a": 1 },
				{ "px": [640,480], "src": [0,0], "f": 0, "t": 0, "d": [1415], "a": 1 },
				{ "px": [672,480], "src": [0,0], "f": 0, "t": 0, "d": [1416], "a": 1 },
				{ "px": [704,480], "src": [0,0], "f": 0, "t": 0, "d": [1417], "a": 1 },
				{ "px": [736,480], "src": [0,0], "f": 0, "t": 0, "d": [1418], "a": 1 },
				{ "px": [768,480], "src": [0,0], "f": 0, "t": 0, "d": [1419], "a": 1 },
				{ "px": [800,480], "src": [0,0], "f": 0, "t": 0, "d": [1420], "a": 1 },
				{ "px": [832,480], "src": [0,0], "f": 0, "t": 0, "d": [1421], "a": 1 },
				{ "px": [864,480], "src": [0,0], "f": 0, "t": 0, "d": [1422], "a": 1 },
				{ "px": [896,480], "src": [0,0], "f": 0, "t": 0, "d": [1423], "a": 1 },
				{ "px": [928,480], "src": [0,0], "f": 0, "t": 0, "d": [1424], "a": 1 },
				{ "px": [960,480], "src": [0,0], "f": 0, "t": 0, "d": [1425], "a": 1 },
				{ "px": [992,480], "src": [0,0], "f": 0, "t": 0, "d": [1426], "a": 1 },
				{ "px": [1024,480], "src": [0,0], "f": 0, "t": 0, "d": [1427], "a": 1 },
				{ "px": [1056,480], "src": [0,0], "f": 0, "t": 0, "d": [1428], "a": 1 },
				{ "px": [1088,480], "src": [0,0], "f": 0, "t": 0, "d": [1429], "a": 1 },
				{ "px": [1120,480], "src": [0,0], "f": 0, "t": 0, "d": [1430], "a": 1 },
				{ "px": [1152,480], "src": [0,0], "f": 0, "t": 0, "d": [1431], "a": 1 },
				{ "px": [1184,480], "src": [0,0], "f": 0, "t": 0, "d": [1432], "a": 1 },
				{ "px": [1216,480], "src": [0,0], "f": 0, "t": 0, "d": [1433], "a": 1 },
				{ "px": [1248,480], "src": [0,0], "f": 0, "t": 0, "d": [1434], "a": 1 },
				{ "px": [1280,480], "src": [0,0], "f": 0, "t": 0, "d": [1435], "a": 1 },
				{ "px": [1312,480], "src": [0,0], "f": 0, "t": 0, "d": [1436], "a": 1 },
				{ "px": [1344,480], "src": [0,0], "f": 0, "t": 0, "d": [1437], "a": 1 },
				{ "px": [1376,480], "src": [0,0], "f": 0, "t": 0, "d": [1438], "a": 1 },
				{ "px": [1408,480], "src": [0,0], "f": 0, "t": 0, "d": [1439], "a": 1 },
				{ "px": [1440,480], "src": [0,0], "f": 0, "t": 0, "d": [1440], "a": 1 },
				{ "px": [1472,480], "src": [0,0], "f": 0, "t": 0, "d": [1441], "a": 1 },
				{ "px": [1504,480], "src": [0,0], "f": 0, "t": 0, "d": [1442], "a": 1 },
				{ "px": [1536,480], "src": [0,0], "f": 0, "t": 0, "d": [1443], "a": 1 },
				{ "px": [1568,480], "src": [0,0], "f": 0, "t": 0, "d": [1444], "a": 1 },
				{ "px": [1600,480], "src": [0,0], "f": 0, "t": 0, "d": [1445], "a": 1 },
				{ "px": [1632,480], "src": [0,0], "f": 0, "t": 0, "d": [1446], "a": 1 },
				{ "px": [1664,480], "src": [0,0], "f": 0, "t": 0, "d": [1447], "a": 1 },
				{ "px": [1696,480], "src": [0,0], "f": 0, "t": 0, "d": [1448], "a": 1 },
				{ "px": [1728,480], "src": [0,0], "f": 0, "t": 0, "d": [1449], "a": 1 },
				{ "px": [1760,480], "src": [0,0], "f": 0, "t": 0, "d": [1450], "a": 1 },
				{ "px": [1792,480], "src": [0,0], "f": 0, "t": 0, "d": [1451], "a": 1 },
				{ "px": [1824,480], "src": [0,0], "f": 0, "t": 0, "d": [1452], "a": 1 },
				{ "px": [1856,480], "src": [0,0], "f": 0, "t": 0, "d": [1453], "a": 1 },
				{ "px": [1888,480], "src": [0,0], "f": 0, "t": 0, "d": [1454], "a": 1 },
				{ "px": [1920,480], "src": [0,0], "f": 0, "t": 0, "d": [1455], "a": 1 },
				{ "px": [1952,480], "src": [0,0], "f": 0, "t": 0, "d": [1456], "a": 1 },
				{ "px": [1984,480], "src": [0,0], "f": 0, "t": 0, "d": [1457], "a": 1 },
				{ "px": [2016,480], "src": [0,0], "f": 0, "t": 0, "d": [1458], "a": 1 },
				{ "px": [2048,480], "src": [0,0], "f": 0, "t": 0, "d": [1459], "a": 1 },
				{ "px": [2080,480], "src": [0,0], "f": 0, "t": 0, "d": [1460], "a": 1 },
				{ "px": [2112,480], "src": [0,0], "f": 0, "t": 0, "d": [1461], "a": 1 },
				{ "px": [2144,480], "src": [0,0], "f": 0, "t": 0, "d": [1462], "a": 1 },
				{ "px": [2176,480], "src": [0,0], "f": 0, "t": 0, "d": [1463], "a": 1 },
				{ "px": [2208,480], "src": [0,0], "f": 0, "t": 0, "d": [1464], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Decoration",
			"__type": "Tiles",
			"__cWid": 93,
			"__cHei": 16,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "Textures/Tiles.png",
			"iid": "8a097920-6280-11ee-81f7-33e52f01db66",
			"levelId": 0,
			"layerDefUid": 13,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8570114,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [192,96], "src": [64,160], "f": 0, "t": 42, "d": [285], "a": 1 },
				{ "px": [224,96], "src": [96,160], "f": 0, "t": 43, "d": [286], "a": 1 },
				{ "px": [256,96], "src": [128,160], "f": 0, "t": 44, "d": [287], "a": 1 },
				{ "px": [576,96], "src": [64,160], "f": 0, "t": 42, "d": [297], "a": 1 },
				{ "px": [608,96], "src": [96,160], "f": 0, "t": 43, "d": [298], "a": 1 },
				{ "px": [640,96], "src": [128,160], "f": 0, "t": 44, "d": [299], "a": 1 },
				{ "px": [1088,96], "src": [64,160], "f": 0, "t": 42, "d": [313], "a": 1 },
				{ "px": [1120,96], "src": [96,160], "f": 0, "t": 43, "d": [314], "a": 1 },
				{ "px": [1152,96], "src": [96,160], "f": 0, "t": 43, "d": [315], "a": 1 },
				{ "px": [1184,96], "src": [128,160], "f": 0, "t": 44, "d": [316], "a": 1 },
				{ "px": [1824,96], "src": [64,160], "f": 0, "t": 42, "d": [336], "a": 1 },
				{ "px": [1856,96], "src": [96,160], "f": 0, "t": 43, "d": [337], "a": 1 },
				{ "px": [1888,96], "src": [128,160], "f": 0, "t": 44, "d": [338], "a": 1 },
				{ "px": [192,128], "src": [64,192], "f": 0, "t": 50, "d": [378], "a": 1 },
				{ "px": [224,128], "src": [96,192], "f": 0, "t": 51, "d": [379], "a": 1 },
				{ "px": [256,128], "src": [128,192], "f": 0, "t": 52, "d": [380], "a": 1 },
				{ "px": [576,128], "src": [64,192], "f": 0, "t": 50, "d": [390], "a": 1 },
				{ "px": [608,128], "src": [96,192], "f": 0, "t": 51, "d": [391], "a": 1 },
				{ "px": [640,128], "src": [128,192], "f": 0, "t": 52, "d": [392], "a": 1 },
				{ "px": [832,128], "src": [64,160], "f": 0, "t": 42, "d": [398], "a": 1 },
				{ "px": [864,128], "src": [96,160], "f": 0, "t": 43, "d": [399], "a": 1 },
				{ "px": [896,128], "src": [96,160], "f": 0, "t": 43, "d": [400], "a": 1 },
				{ "px": [928,128], "src": [96,160], "f": 0, "t": 43, "d": [401], "a": 1 },
				{ "px": [960,128], "src": [128,160], "f": 0, "t": 44, "d": [402], "a": 1 },
				{ "px": [1088,128], "src": [64,192], "f": 0, "t": 50, "d": [406], "a": 1 },
				{ "px": [1120,128], "src": [96,192], "f": 0, "t": 51, "d": [407], "a": 1 },
				{ "px": [1152,128], "src": [96,192], "f": 0, "t": 51, "d": [408], "a": 1 },
				{ "px": [1184,128], "src": [128,192], "f": 0, "t": 52, "d": [409], "a": 1 },
				{ "px": [1824,128], "src": [64,192], "f": 0, "t": 50, "d": [429], "a": 1 },
				{ "px": [1856,128], "src": [96,192], "f": 0, "t": 51, "d": [430], "a": 1 },
				{ "px": [1888,128], "src": [128,192], "f": 0, "t": 52, "d": [431], "a": 1 },
				{ "px": [832,160], "src": [64,192], "f": 0, "t": 50, "d": [491], "a": 1 },
				{ "px": [864,160], "src": [96,192], "f": 0, "t": 51, "d": [492], "a": 1 },
				{ "px": [896,160], "src": [96,192], "f": 0, "t": 51, "d": [493], "a": 1 },
				{ "px": [928,160], "src": [96,192], "f": 0, "t": 51, "d": [494], "a": 1 },
				{ "px": [960,160], "src": [128,192], "f": 0, "t": 52, "d": [495], "a": 1 },
				{ "px": [288,352], "src": [0,160], "f": 0, "t": 40, "d": [1032], "a": 1 },
				{ "px": [288,384], "src": [0,192], "f": 0, "t": 48, "d": [1125], "a": 1 },
				{ "px": [32,416], "src": [64,224], "f": 0, "t": 58, "d": [1210], "a": 1 },
				{ "px": [64,416], "src": [96,224], "f": 0, "t": 59, "d": [1211], "a": 1 },
				{ "px": [96,416], "src": [128,224], "f": 0, "t": 60, "d": [1212], "a": 1 },
				{ "px": [128,416], "src": [160,224], "f": 0, "t": 61, "d": [1213], "a": 1 },
				{ "px": [256,416], "src": [224,160], "f": 0, "t": 47, "d": [1217], "a": 1 },
				{ "px": [288,416], "src": [0,224], "f": 0, "t": 56, "d": [1218], "a": 1 },
				{ "px": [320,416], "src": [224,160], "f": 0, "t": 47, "d": [1219], "a": 1 },
				{ "px": [352,416], "src": [224,160], "f": 0, "t": 47, "d": [1220], "a": 1 }
			],
			"entityInstances": []
		}
	],
	"__neighbours": []
}